pdb_id	pdb_chain_id	species	mhc_match
1ao7	A	Homo_sapiens	HLA:HLA05230|A*02:01:48|365
1ao7	B	Homo_sapiens	HSA_B2M|B2M
1bd2	A	Homo_sapiens	HLA:HLA05230|A*02:01:48|365
1bd2	B	Homo_sapiens	HSA_B2M|B2M
1d9k	C	Mus_musculus	MUS_MHC|2944427
1d9k	D	Mus_musculus	MUS_MHC|199185
1fo0	H	Mus_musculus	MUS_MHC|48425589
1fo0	L	Mus_musculus	MMU_B2M|B2M
1fyt	A	Homo_sapiens	HLA:HLA06454|DRA*01:02:03|254
1fyt	B	Homo_sapiens	HLA:HLA00664|DRB1*01:01:01|266
1g6r	H	Mus_musculus	MUS_MHC|48425589
1g6r	L	Mus_musculus	MMU_B2M|B2M
1j8h	A	Homo_sapiens	HLA:HLA06454|DRA*01:02:03|254
1j8h	B	Homo_sapiens	HLA:HLA00685|DRB1*04:01:01|266
1kj2	H	Mus_musculus	MUS_MHC|48425589
1kj2	L	Mus_musculus	MMU_B2M|B2M
1lp9	A	Homo_sapiens	HLA:HLA05230|A*02:01:48|365
1lp9	B	Homo_sapiens	HSA_B2M|B2M
1mi5	A	Homo_sapiens	HLA:HLA11724|B*08:01:29|362
1mi5	B	Homo_sapiens	HSA_B2M|B2M
1mwa	H	Mus_musculus	MUS_MHC|48425589
1mwa	L	Mus_musculus	MMU_B2M|B2M
1nam	H	Mus_musculus	MUS_MHC|48425589
1nam	L	Mus_musculus	MMU_B2M|B2M
1oga	A	Homo_sapiens	HLA:HLA05230|A*02:01:48|365
1oga	B	Homo_sapiens	HSA_B2M|B2M
1qrn	A	Homo_sapiens	HLA:HLA05230|A*02:01:48|365
1qrn	B	Homo_sapiens	HSA_B2M|B2M
1qse	A	Homo_sapiens	HLA:HLA05230|A*02:01:48|365
1qse	B	Homo_sapiens	HSA_B2M|B2M
1qsf	A	Homo_sapiens	HLA:HLA05230|A*02:01:48|365
1qsf	B	Homo_sapiens	HSA_B2M|B2M
1u3h	C	Mus_musculus	MUS_MHC|2944427
1u3h	D	Mus_musculus	MUS_MHC|199185
1ymm	A	Homo_sapiens	HLA:HLA06454|DRA*01:02:03|254
1ymm	B	Homo_sapiens	HLA:HLA07375|DRB1*15:01:01:04|266
1zgl	A	Homo_sapiens	HLA:HLA06454|DRA*01:02:03|254
1zgl	B	Homo_sapiens	HLA:HLA00915|DRB5*01:01:01|266
2ak4	A	Homo_sapiens	HLA:HLA00244|B*35:08:01|362
2ak4	B	Homo_sapiens	HSA_B2M|B2M
2bnq	A	Homo_sapiens	HLA:HLA05230|A*02:01:48|365
2bnq	B	Homo_sapiens	HSA_B2M|B2M
2bnr	A	Homo_sapiens	HLA:HLA05230|A*02:01:48|365
2bnr	B	Homo_sapiens	HSA_B2M|B2M
2ckb	H	Mus_musculus	MUS_MHC|48425589
2ckb	L	Mus_musculus	MMU_B2M|B2M
2e7l	E	Mus_musculus	MUS_MHC|71042290
2esv	A	Homo_sapiens	HLA:HLA02450|E*01:01:01:03|358
2esv	B	Homo_sapiens	HSA_B2M|B2M
2f53	A	Homo_sapiens	HLA:HLA05230|A*02:01:48|365
2f53	B	Homo_sapiens	HSA_B2M|B2M
2f54	A	Homo_sapiens	HLA:HLA05230|A*02:01:48|365
2f54	B	Homo_sapiens	HSA_B2M|B2M
2gj6	A	Homo_sapiens	HLA:HLA05230|A*02:01:48|365
2gj6	B	Homo_sapiens	HSA_B2M|B2M
2iam	A	Homo_sapiens	HLA:HLA06468|DRA*01:01:02|254
2iam	B	Homo_sapiens	HLA:HLA00664|DRB1*01:01:01|266
2ian	A	Homo_sapiens	HLA:HLA06454|DRA*01:02:03|254
2ian	B	Homo_sapiens	HLA:HLA00664|DRB1*01:01:01|266
2icw	A	Homo_sapiens	HLA:HLA06468|DRA*01:01:02|254
2icw	B	Homo_sapiens	HLA:HLA00664|DRB1*01:01:01|266
2j8u	A	Homo_sapiens	HLA:HLA05230|A*02:01:48|365
2j8u	B	Homo_sapiens	HSA_B2M|B2M
2jcc	A	Homo_sapiens	HLA:HLA05230|A*02:01:48|365
2jcc	B	Homo_sapiens	HSA_B2M|B2M
2nx5	A	Homo_sapiens	HLA:HLA01578|B*35:42:01|362
2nx5	B	Homo_sapiens	HSA_B2M|B2M
2oi9	A	Mus_musculus	MUS_MHC|71042290
2ol3	H	Mus_musculus	MUS_MHC|48425589
2ol3	L	Mus_musculus	MMU_B2M|B2M
2p5e	A	Homo_sapiens	HLA:HLA05230|A*02:01:48|365
2p5e	B	Homo_sapiens	HSA_B2M|B2M
2p5w	A	Homo_sapiens	HLA:HLA05230|A*02:01:48|365
2p5w	B	Homo_sapiens	HSA_B2M|B2M
2pxy	C	Mus_musculus	MUS_MHC|2944427
2pxy	D	Mus_musculus	MUS_MHC|199185
2pye	A	Homo_sapiens	HLA:HLA05230|A*02:01:48|365
2pye	B	Homo_sapiens	HSA_B2M|B2M
2uwe	A	Homo_sapiens	HLA:HLA05230|A*02:01:48|365
2uwe	B	Homo_sapiens	HSA_B2M|B2M
2vlj	A	Homo_sapiens	HLA:HLA05230|A*02:01:48|365
2vlj	B	Homo_sapiens	HSA_B2M|B2M
2vlk	A	Homo_sapiens	HLA:HLA05230|A*02:01:48|365
2vlk	B	Homo_sapiens	HSA_B2M|B2M
2vlr	A	Homo_sapiens	HLA:HLA05230|A*02:01:48|365
2vlr	B	Homo_sapiens	HSA_B2M|B2M
2xn9	D	Homo_sapiens	HLA:HLA06454|DRA*01:02:03|254
2xn9	E	Homo_sapiens	HLA:HLA00664|DRB1*01:01:01|266
2ypl	A	Homo_sapiens	HLA:HLA01074|B*57:06|362
2ypl	B	Homo_sapiens	HSA_B2M|B2M
2z31	C	Mus_musculus	MUS_MHC|2944427
2z31	D	Mus_musculus	MUS_MHC|199185
3d39	A	Homo_sapiens	HLA:HLA05230|A*02:01:48|365
3d39	B	Homo_sapiens	HSA_B2M|B2M
3d3v	A	Homo_sapiens	HLA:HLA05230|A*02:01:48|365
3d3v	B	Homo_sapiens	HSA_B2M|B2M
3dxa	A	Homo_sapiens	HLA:HLA00322|B*44:05:01|362
3dxa	B	Homo_sapiens	HSA_B2M|B2M
3e2h	A	Mus_musculus	MUS_MHC|71042290
3e3q	A	Mus_musculus	MUS_MHC|71042290
3ffc	A	Homo_sapiens	HLA:HLA11724|B*08:01:29|362
3ffc	B	Homo_sapiens	HSA_B2M|B2M
3gsn	H	Homo_sapiens	HLA:HLA05230|A*02:01:48|365
3gsn	L	Homo_sapiens	HSA_B2M|B2M
3h9s	A	Homo_sapiens	HLA:HLA05230|A*02:01:48|365
3h9s	B	Homo_sapiens	HSA_B2M|B2M
3hg1	A	Homo_sapiens	HLA:HLA05230|A*02:01:48|365
3hg1	B	Homo_sapiens	HSA_B2M|B2M
3kpr	A	Homo_sapiens	HLA:HLA00322|B*44:05:01|362
3kpr	B	Homo_sapiens	HSA_B2M|B2M
3kps	A	Homo_sapiens	HLA:HLA00322|B*44:05:01|362
3kps	B	Homo_sapiens	HSA_B2M|B2M
3kxf	A	Homo_sapiens	HLA:HLA00244|B*35:08:01|362
3kxf	B	Homo_sapiens	HSA_B2M|B2M
3mbe	A	Mus_musculus	MUS_MHC|2944427
3mbe	B	Mus_musculus	MUS_MHC|199185
3mv7	A	Homo_sapiens	HLA:HLA01578|B*35:42:01|362
3mv7	B	Homo_sapiens	HSA_B2M|B2M
3mv8	A	Homo_sapiens	HLA:HLA01578|B*35:42:01|362
3mv8	B	Homo_sapiens	HSA_B2M|B2M
3mv9	A	Homo_sapiens	HLA:HLA01578|B*35:42:01|362
3mv9	B	Homo_sapiens	HSA_B2M|B2M
3o4l	A	Homo_sapiens	HLA:HLA05230|A*02:01:48|365
3o4l	B	Homo_sapiens	HSA_B2M|B2M
3pqy	A	Mus_musculus	MUS_MHC|48425619
3pqy	B	Mus_musculus	MMU_B2M|B2M
3pwp	A	Homo_sapiens	HLA:HLA05230|A*02:01:48|365
3pwp	B	Homo_sapiens	HSA_B2M|B2M
3qdg	A	Homo_sapiens	HLA:HLA05230|A*02:01:48|365
3qdg	B	Homo_sapiens	HSA_B2M|B2M
3qdj	A	Homo_sapiens	HLA:HLA05230|A*02:01:48|365
3qdj	B	Homo_sapiens	HSA_B2M|B2M
3qdm	A	Homo_sapiens	HLA:HLA05230|A*02:01:48|365
3qdm	B	Homo_sapiens	HSA_B2M|B2M
3qeq	A	Homo_sapiens	HLA:HLA05230|A*02:01:48|365
3qeq	B	Homo_sapiens	HSA_B2M|B2M
3qfj	A	Homo_sapiens	HLA:HLA05230|A*02:01:48|365
3qfj	B	Homo_sapiens	HSA_B2M|B2M
3qib	A	Mus_musculus	MUS_MHC|606925
3qib	B	Mus_musculus	MUS_MHC|2944428
3qiu	A	Mus_musculus	MUS_MHC|606925
3qiu	B	Mus_musculus	MUS_MHC|2944428
3rgv	C	Mus_musculus	MUS_MHC|48425589
3rgv	D	Mus_musculus	MMU_B2M|B2M
3sjv	A	Homo_sapiens	HLA:HLA11724|B*08:01:29|362
3sjv	B	Homo_sapiens	HSA_B2M|B2M
3uts	A	Homo_sapiens	HLA:HLA05230|A*02:01:48|365
3uts	B	Homo_sapiens	HSA_B2M|B2M
3utt	A	Homo_sapiens	HLA:HLA05230|A*02:01:48|365
3utt	B	Homo_sapiens	HSA_B2M|B2M
3vxm	A	Homo_sapiens	HLA:HLA05239|A*24:02:33|365
3vxm	B	Homo_sapiens	HSA_B2M|B2M
3vxr	A	Homo_sapiens	HLA:HLA05239|A*24:02:33|365
3vxr	B	Homo_sapiens	HSA_B2M|B2M
3vxs	A	Homo_sapiens	HLA:HLA05239|A*24:02:33|365
3vxs	B	Homo_sapiens	HSA_B2M|B2M
3vxu	A	Homo_sapiens	HLA:HLA05239|A*24:02:33|365
3vxu	B	Homo_sapiens	HSA_B2M|B2M
3w0w	A	Homo_sapiens	HLA:HLA05239|A*24:02:33|365
3w0w	B	Homo_sapiens	HSA_B2M|B2M
4c56	D	Homo_sapiens	HLA:HLA06454|DRA*01:02:03|254
4c56	E	Homo_sapiens	HLA:HLA00664|DRB1*01:01:01|266
4e41	A	Homo_sapiens	HLA:HLA06468|DRA*01:01:02|254
4e41	B	Homo_sapiens	HLA:HLA00664|DRB1*01:01:01|266
4eup	A	Homo_sapiens	HLA:HLA05230|A*02:01:48|365
4eup	B	Homo_sapiens	HSA_B2M|B2M
4ftv	A	Homo_sapiens	HLA:HLA05230|A*02:01:48|365
4ftv	B	Homo_sapiens	HSA_B2M|B2M
4g8g	A	Homo_sapiens	HLA:HLA13212|B*27:05:31|362
4g8g	B	Homo_sapiens	HSA_B2M|B2M
4g9f	A	Homo_sapiens	HLA:HLA13212|B*27:05:31|362
4g9f	B	Homo_sapiens	HSA_B2M|B2M
4gg6	A	Homo_sapiens	HLA:HLA00608|DQA1*03:01:01|255
4gg6	B	Homo_sapiens	HLA:HLA10217|DQB1*03:02:12|261
4jfd	A	Homo_sapiens	HLA:HLA05230|A*02:01:48|365
4jfd	B	Homo_sapiens	HSA_B2M|B2M
4jfe	A	Homo_sapiens	HLA:HLA05230|A*02:01:48|365
4jfe	B	Homo_sapiens	HSA_B2M|B2M
4jff	A	Homo_sapiens	HLA:HLA05230|A*02:01:48|365
4jff	B	Homo_sapiens	HSA_B2M|B2M
4jrx	A	Homo_sapiens	HLA:HLA00244|B*35:08:01|362
4jrx	B	Homo_sapiens	HSA_B2M|B2M
4jry	A	Homo_sapiens	HLA:HLA00244|B*35:08:01|362
4jry	B	Homo_sapiens	HSA_B2M|B2M
4l3e	A	Homo_sapiens	HLA:HLA05230|A*02:01:48|365
4l3e	B	Homo_sapiens	HSA_B2M|B2M
4mji	A	Homo_sapiens	HLA:HLA13998|B*51:193|362
4mji	B	Homo_sapiens	HSA_B2M|B2M
4mnq	A	Homo_sapiens	HLA:HLA05230|A*02:01:48|365
4mnq	B	Homo_sapiens	HSA_B2M|B2M
4mvb	A	Mus_musculus	MUS_MHC|71042290
4mxq	A	Mus_musculus	MUS_MHC|71042290
4n0c	A	Mus_musculus	MUS_MHC|71042290
4n5e	A	Mus_musculus	MUS_MHC|71042290
4ozf	A	Homo_sapiens	HLA:HLA06618|DQA1*05:01:01:02|254
4ozf	B	Homo_sapiens	HLA:HLA08917|DQB1*02:01:08|261
4ozg	A	Homo_sapiens	HLA:HLA06618|DQA1*05:01:01:02|254
4ozg	B	Homo_sapiens	HLA:HLA08917|DQB1*02:01:08|261
4ozh	A	Homo_sapiens	HLA:HLA06618|DQA1*05:01:01:02|254
4ozh	B	Homo_sapiens	HLA:HLA08917|DQB1*02:01:08|261
4ozi	A	Homo_sapiens	HLA:HLA06618|DQA1*05:01:01:02|254
4ozi	B	Homo_sapiens	HLA:HLA08917|DQB1*02:01:08|261
4p2o	A	Mus_musculus	MUS_MHC|606925
4p2o	B	Mus_musculus	MUS_MHC|2944428
4p2q	A	Mus_musculus	MUS_MHC|606925
4p2q	B	Mus_musculus	MUS_MHC|2944428
4p2r	A	Mus_musculus	MUS_MHC|606925
4p2r	B	Mus_musculus	MUS_MHC|2944428
4p46	C	Mus_musculus	MUS_MHC|2944427
4prh	A	Homo_sapiens	HLA:HLA00244|B*35:08:01|362
4prh	B	Homo_sapiens	HSA_B2M|B2M
4pri	A	Homo_sapiens	HLA:HLA00244|B*35:08:01|362
4pri	B	Homo_sapiens	HSA_B2M|B2M
4prp	A	Homo_sapiens	HLA:HLA01578|B*35:42:01|362
4prp	B	Homo_sapiens	HSA_B2M|B2M
4qok	A	Homo_sapiens	HLA:HLA05230|A*02:01:48|365
4qok	B	Homo_sapiens	HSA_B2M|B2M
4qrp	A	Homo_sapiens	HLA:HLA11724|B*08:01:29|362
4qrp	B	Homo_sapiens	HSA_B2M|B2M
4y19	A	Homo_sapiens	HLA:HLA06468|DRA*01:01:02|254
4y19	B	Homo_sapiens	HLA:HLA00685|DRB1*04:01:01|266
4y1a	A	Homo_sapiens	HLA:HLA06454|DRA*01:02:03|254
4y1a	B	Homo_sapiens	HLA:HLA00685|DRB1*04:01:01|266
4z7u	A	Homo_sapiens	HLA:HLA00608|DQA1*03:01:01|255
4z7u	B	Homo_sapiens	HLA:HLA10217|DQB1*03:02:12|261
4z7v	A	Homo_sapiens	HLA:HLA00608|DQA1*03:01:01|255
4z7v	B	Homo_sapiens	HLA:HLA10217|DQB1*03:02:12|261
4z7w	A	Homo_sapiens	HLA:HLA00608|DQA1*03:01:01|255
4z7w	B	Homo_sapiens	HLA:HLA10217|DQB1*03:02:12|261
5brz	A	Homo_sapiens	HLA:HLA14075|A*01:01:73|365
5brz	B	Homo_sapiens	HSA_B2M|B2M
5bs0	A	Homo_sapiens	HLA:HLA14075|A*01:01:73|365
5bs0	B	Homo_sapiens	HSA_B2M|B2M
5c07	A	Homo_sapiens	HLA:HLA05230|A*02:01:48|365
5c07	B	Homo_sapiens	HSA_B2M|B2M
5c08	A	Homo_sapiens	HLA:HLA05230|A*02:01:48|365
5c08	B	Homo_sapiens	HSA_B2M|B2M
5c09	A	Homo_sapiens	HLA:HLA05230|A*02:01:48|365
5c09	B	Homo_sapiens	HSA_B2M|B2M
5c0a	A	Homo_sapiens	HLA:HLA05230|A*02:01:48|365
5c0a	B	Homo_sapiens	HSA_B2M|B2M
5c0b	A	Homo_sapiens	HLA:HLA05230|A*02:01:48|365
5c0b	B	Homo_sapiens	HSA_B2M|B2M
5c0c	A	Homo_sapiens	HLA:HLA05230|A*02:01:48|365
5c0c	B	Homo_sapiens	HSA_B2M|B2M
5d2l	A	Homo_sapiens	HLA:HLA05230|A*02:01:48|365
5d2l	B	Homo_sapiens	HSA_B2M|B2M
5d2n	A	Homo_sapiens	HLA:HLA05230|A*02:01:48|365
5d2n	B	Homo_sapiens	HSA_B2M|B2M
5e6i	C	Homo_sapiens	HLA:HLA05230|A*02:01:48|365
5e6i	D	Homo_sapiens	HSA_B2M|B2M
5e9d	A	Homo_sapiens	HLA:HLA05230|A*02:01:48|365
5e9d	B	Homo_sapiens	HSA_B2M|B2M
5eu6	A	Homo_sapiens	HLA:HLA05230|A*02:01:48|365
5eu6	B	Homo_sapiens	HSA_B2M|B2M
5euo	A	Homo_sapiens	HLA:HLA05230|A*02:01:48|365
5euo	B	Homo_sapiens	HSA_B2M|B2M
5hhm	A	Homo_sapiens	HLA:HLA10788|A*02:469|337
5hhm	B	Homo_sapiens	HSA_B2M|B2M
5hho	A	Homo_sapiens	HLA:HLA05230|A*02:01:48|365
5hho	B	Homo_sapiens	HSA_B2M|B2M
5hyj	A	Homo_sapiens	HLA:HLA05230|A*02:01:48|365
5hyj	B	Homo_sapiens	HSA_B2M|B2M
5isz	A	Homo_sapiens	HLA:HLA05230|A*02:01:48|365
5isz	B	Homo_sapiens	HSA_B2M|B2M
5ivx	A	Mus_musculus	MUS_MHC|225857
5ivx	B	Mus_musculus	MMU_B2M|B2M
5jhd	A	Homo_sapiens	HLA:HLA05230|A*02:01:48|365
5jhd	B	Homo_sapiens	HSA_B2M|B2M
5jzi	A	Homo_sapiens	HLA:HLA05230|A*02:01:48|365
5jzi	B	Homo_sapiens	HSA_B2M|B2M
5ks9	A	Homo_sapiens	HLA:HLA00608|DQA1*03:01:01|255
5ks9	B	Homo_sapiens	HLA:HLA10217|DQB1*03:02:12|261
5ksa	A	Homo_sapiens	HLA:HLA02433|DQA1*05:09|254
5ksa	B	Homo_sapiens	HLA:HLA10217|DQB1*03:02:12|261
5ksb	A	Homo_sapiens	HLA:HLA06618|DQA1*05:01:01:02|254
5ksb	B	Homo_sapiens	HLA:HLA10217|DQB1*03:02:12|261
5m00	A	Mus_musculus	MUS_MHC|48425619
5m00	B	Mus_musculus	MMU_B2M|B2M
5m01	A	Mus_musculus	MUS_MHC|48425619
5m01	B	Mus_musculus	MMU_B2M|B2M
5m02	A	Mus_musculus	MUS_MHC|48425619
5m02	B	Mus_musculus	MMU_B2M|B2M
5men	A	Homo_sapiens	HLA:HLA05230|A*02:01:48|365
5men	B	Homo_sapiens	HSA_B2M|B2M
5nme	A	Homo_sapiens	HLA:HLA05230|A*02:01:48|365
5nme	B	Homo_sapiens	HSA_B2M|B2M
5nmg	A	Homo_sapiens	HLA:HLA05230|A*02:01:48|365
5nmg	B	Homo_sapiens	HSA_B2M|B2M
5sws	A	Mus_musculus	MUS_MHC|48425619
5sws	B	Mus_musculus	MMU_B2M|B2M
5swz	A	Mus_musculus	MUS_MHC|48425619
5swz	B	Mus_musculus	MMU_B2M|B2M
5tez	A	Homo_sapiens	HLA:HLA05230|A*02:01:48|365
5tez	B	Homo_sapiens	HSA_B2M|B2M
5tje	A	Mus_musculus	MUS_MHC|48425619
5tje	B	Mus_musculus	MMU_B2M|B2M
5w1v	A	Homo_sapiens	HLA:HLA02450|E*01:01:01:03|358
5w1v	B	Homo_sapiens	HSA_B2M|B2M
5w1w	A	Homo_sapiens	HLA:HLA02450|E*01:01:01:03|358
5w1w	B	Homo_sapiens	HSA_B2M|B2M
5wkf	A	Homo_sapiens	HLA:HLA05114|A*11:01:18|365
5wkf	B	Homo_sapiens	HSA_B2M|B2M
5wkh	A	Homo_sapiens	HLA:HLA05114|A*11:01:18|365
5wkh	B	Homo_sapiens	HSA_B2M|B2M
5wlg	A	Mus_musculus	MUS_MHC|48425619
5wlg	B	Mus_musculus	MMU_B2M|B2M
