; minim.mdp - used as input into grompp to generate em.tpr
; Parameters describing what to do, when to stop and what to save
; Run control
integrator               = l-bfgs   ; Algorithm (steep = steepest descent minimization)
; define                   = -DFLEXIBLE
emtol                    = 100.0   	; Stop minimization when the maximum force < 100.0 kJ/mol/nm
emstep                   = 0.01     ; Energy step size
nsteps		             = 5000	  	; Maximum number of (minimization) steps to perform
niter                    = 20
nbfgscorr                = 10

; Neighborsearching and short-range nonbonded interactions
cutoff-scheme            = verlet
nstlist                  = 1
ns_type                  = grid
pbc                      = xyz
rlist                    = 1.2

; Electrostatics
coulombtype              = PME
rcoulomb                 = 1.2

; van der Waals
vdwtype                  = cutoff
vdw-modifier             = potential-switch
rvdw-switch              = 1.0
rvdw                     = 1.2

; Temperature and pressure coupling are off during EM, no velocities
tcoupl                   = no
pcoupl                   = no
gen_vel                  = no