; minim.mdp - used as input into grompp to generate em.tpr
; Parameters describing what to do, when to stop and what to save
; Run control
integrator               = steep  ; Algorithm (steep = steepest descent minimization)
emtol                    = 100.0   	; Stop minimization when the maximum force < 100.0 kJ/mol/nm
emstep                   = 0.01     ; Energy step size
nsteps		             = 0	  	; Maximum number of (minimization) steps to perform

; Neighborsearching and short-range nonbonded interactions
cutoff-scheme            = verlet
nstlist                  = 1
ns_type                  = grid
pbc                      = xyz
rlist                    = 1.0

; Electrostatics
coulombtype              = PME
rcoulomb                 = 1.0

; van der Waals
rvdw                     = 1.0