38
r_26-38_PRO_1
r_26-38_LYS_2
r_26-38_TYR_3
r_26-38_VAL_4
r_26-38_LYS_5
r_26-38_GLN_6
r_26-38_ASN_7
r_26-38_THR_8
r_26-38_LEU_9
r_26-38_LYS_10
r_26-38_LEU_11
r_26-38_ALA_12
r_26-38_THR_13
r_1-12_CYS_89
r_1-12_ALA_90
r_1-12_GLY_91
r_1-12_ALA_92
r_1-12_GLY_93
r_1-12_SER_94
r_1-12_GLN_95
r_1-12_GLY_96
r_1-12_ASN_97
r_1-12_LEU_98
r_1-12_ILE_99
r_1-12_PHE_100
r_13-25_CYS_93
r_13-25_ALA_94
r_13-25_SER_95
r_13-25_SER_96
r_13-25_SER_97
r_13-25_ARG_98
r_13-25_SER_99
r_13-25_SER_100
r_13-25_TYR_101
r_13-25_GLU_102
r_13-25_GLN_103
r_13-25_TYR_104
r_13-25_PHE_105
