34
r_26-34_ASN_1
r_26-34_LEU_2
r_26-34_VAL_3
r_26-34_PRO_4
r_26-34_MET_5
r_26-34_VAL_6
r_26-34_ALA_7
r_26-34_THR_8
r_26-34_VAL_9
r_1-11_CYS_90
r_1-11_ALA_91
r_1-11_PHE_92
r_1-11_ILE_93
r_1-11_THR_94
r_1-11_GLY_95
r_1-11_ASN_96
r_1-11_GLN_97
r_1-11_PHE_98
r_1-11_TYR_99
r_1-11_PHE_100
r_12-25_CYS_92
r_12-25_ALA_93
r_12-25_SER_94
r_12-25_SER_95
r_12-25_GLN_96
r_12-25_THR_97
r_12-25_GLN_98
r_12-25_LEU_99
r_12-25_TRP_100
r_12-25_GLU_101
r_12-25_THR_102
r_12-25_GLN_103
r_12-25_TYR_104
r_12-25_PHE_105
