39
r_28-39_SER_-3
r_28-39_ARG_-2
r_28-39_GLY_-1
r_28-39_GLY_0
r_28-39_ALA_1
r_28-39_SER_2
r_28-39_GLN_3
r_28-39_TYR_4
r_28-39_ARG_5
r_28-39_PRO_6
r_28-39_SER_7
r_28-39_GLN_8
r_1-13_CYS_90
r_1-13_ALA_91
r_1-13_ALA_92
r_1-13_SER_93
r_1-13_ALA_98
r_1-13_ASN_99
r_1-13_SER_100
r_1-13_GLY_101
r_1-13_THR_102
r_1-13_TYR_103
r_1-13_GLN_104
r_1-13_ARG_105
r_1-13_PHE_106
r_14-27_CYS_92
r_14-27_ALA_93
r_14-27_SER_94
r_14-27_GLY_95
r_14-27_ASP_96
r_14-27_ALA_97
r_14-27_GLY_98
r_14-27_GLY_99
r_14-27_GLY_100
r_14-27_TYR_104
r_14-27_GLU_105
r_14-27_GLN_106
r_14-27_TYR_107
r_14-27_PHE_108
