40
r_1-9_PHE_1
r_1-9_LEU_2
r_1-9_ARG_3
r_1-9_GLY_4
r_1-9_ARG_5
r_1-9_ALA_6
r_1-9_TYR_7
r_1-9_GLY_8
r_1-9_LEU_9
r_10-22_CYS_100
r_10-22_ALA_101
r_10-22_MET_102
r_10-22_ARG_103
r_10-22_GLU_104
r_10-22_ASP_105
r_10-22_THR_106
r_10-22_GLY_107
r_10-22_ASN_108
r_10-22_GLN_109
r_10-22_PHE_110
r_10-22_TYR_111
r_10-22_PHE_112
r_23-40_CYS_104
r_23-40_ALA_105
r_23-40_SER_106
r_23-40_SER_107
r_23-40_PHE_108
r_23-40_THR_109
r_23-40_TRP_110
r_23-40_THR_111
r_23-40_SER_112
r_23-40_GLY_113
r_23-40_GLY_114
r_23-40_ALA_115
r_23-40_THR_116
r_23-40_ASP_117
r_23-40_THR_118
r_23-40_GLN_119
r_23-40_TYR_120
r_23-40_PHE_121
