37
r_1-10_GLU_1
r_1-10_GLU_2
r_1-10_ASN_3
r_1-10_LEU_4
r_1-10_LEU_5
r_1-10_ASP_6
r_1-10_PHE_7
r_1-10_VAL_8
r_1-10_ARG_9
r_1-10_PHE_10
r_11-22_CYS_104
r_11-22_ILE_105
r_11-22_VAL_106
r_11-22_TRP_107
r_11-22_GLY_108
r_11-22_GLY_109
r_11-22_TYR_110
r_11-22_GLN_111
r_11-22_LYS_112
r_11-22_VAL_113
r_11-22_THR_114
r_11-22_PHE_115
r_23-37_CYS_104
r_23-37_ALA_105
r_23-37_SER_106
r_23-37_ARG_107
r_23-37_TYR_108
r_23-37_ARG_109
r_23-37_ASP_110
r_23-37_ASP_111
r_23-37_SER_112
r_23-37_TYR_113
r_23-37_ASN_114
r_23-37_GLU_115
r_23-37_GLN_116
r_23-37_PHE_117
r_23-37_PHE_118
