36
r_1-10_GLU_1
r_1-10_LEU_2
r_1-10_ALA_3
r_1-10_ALA_4
r_1-10_ILE_5
r_1-10_GLY_6
r_1-10_ILE_7
r_1-10_LEU_8
r_1-10_THR_9
r_1-10_VAL_10
r_11-21_CYS_89
r_11-21_ALA_90
r_11-21_VAL_91
r_11-21_ASN_92
r_11-21_ASP_93
r_11-21_GLY_94
r_11-21_GLY_95
r_11-21_ARG_96
r_11-21_LEU_97
r_11-21_THR_98
r_11-21_PHE_99
r_22-36_CYS_91
r_22-36_ALA_92
r_22-36_TRP_93
r_22-36_SER_94
r_22-36_GLU_95
r_22-36_THR_96
r_22-36_GLY_97
r_22-36_LEU_98
r_22-36_GLY_99
r_22-36_MET_100
r_22-36_GLY_101
r_22-36_GLY_102
r_22-36_TRP_103
r_22-36_GLN_104
r_22-36_PHE_105
