36
r_29-36_SER_1
r_29-36_GLN_2
r_29-36_TYR_3
r_29-36_TYR_4
r_29-36_TYR_5
r_29-36_ASN_6
r_29-36_SER_7
r_29-36_LEU_8
r_1-16_CYS_90
r_1-16_ALA_91
r_1-16_MET_92
r_1-16_ARG_93
r_1-16_GLY_95
r_1-16_ASP_96
r_1-16_TYR_97
r_1-16_GLY_98
r_1-16_GLY_99
r_1-16_SER_100
r_1-16_GLY_101
r_1-16_ASN_102
r_1-16_LYS_103
r_1-16_LEU_104
r_1-16_ILE_105
r_1-16_PHE_106
r_17-28_CYS_94
r_17-28_SER_95
r_17-28_ALA_96
r_17-28_ASP_97
r_17-28_ARG_98
r_17-28_VAL_99
r_17-28_GLY_100
r_17-28_ASN_103
r_17-28_THR_105
r_17-28_LEU_106
r_17-28_TYR_107
r_17-28_PHE_108
