39
r_1-10_ALA_1
r_1-10_LEU_2
r_1-10_TRP_3
r_1-10_GLY_4
r_1-10_PRO_5
r_1-10_ASP_6
r_1-10_PRO_7
r_1-10_ALA_8
r_1-10_ALA_9
r_1-10_ALA_10
r_11-23_CYS_89
r_11-23_ALA_90
r_11-23_MET_91
r_11-23_ARG_92
r_11-23_GLY_93
r_11-23_ASP_94
r_11-23_SER_95
r_11-23_SER_96
r_11-23_TYR_97
r_11-23_LYS_98
r_11-23_LEU_99
r_11-23_ILE_100
r_11-23_PHE_101
r_24-39_CYS_92
r_24-39_ALA_93
r_24-39_SER_94
r_24-39_SER_95
r_24-39_LEU_96
r_24-39_TRP_97
r_24-39_GLU_98
r_24-39_LYS_99
r_24-39_LEU_100
r_24-39_ALA_101
r_24-39_LYS_102
r_24-39_ASN_103
r_24-39_ILE_104
r_24-39_GLN_105
r_24-39_TYR_106
r_24-39_PHE_107
