40
r_28-40_ALA_2
r_28-40_ASP_3
r_28-40_LEU_4
r_28-40_ILE_5
r_28-40_ALA_6
r_28-40_TYR_7
r_28-40_LEU_8
r_28-40_LYS_9
r_28-40_GLN_10
r_28-40_ALA_11
r_28-40_THR_12
r_28-40_LYS_13
r_28-40_GLY_14
r_1-13_CYS_86
r_1-13_ALA_87
r_1-13_ALA_88
r_1-13_GLU_89
r_1-13_PRO_90
r_1-13_SER_91
r_1-13_SER_92
r_1-13_GLY_93
r_1-13_GLN_94
r_1-13_LYS_95
r_1-13_LEU_96
r_1-13_VAL_97
r_1-13_PHE_98
r_14-27_CYS_92
r_14-27_ALA_93
r_14-27_SER_94
r_14-27_SER_95
r_14-27_LEU_96
r_14-27_ASN_97
r_14-27_ASN_98
r_14-27_ALA_99
r_14-27_ASN_100
r_14-27_SER_101
r_14-27_ASP_102
r_14-27_TYR_103
r_14-27_THR_104
r_14-27_PHE_105
