43
r_1-14_VAL_1
r_1-14_HIS_2
r_1-14_PHE_3
r_1-14_PHE_4
r_1-14_LYS_5
r_1-14_ASN_6
r_1-14_ILE_7
r_1-14_VAL_8
r_1-14_THR_9
r_1-14_PRO_10
r_1-14_ARG_11
r_1-14_THR_12
r_1-14_PRO_13
r_1-14_GLY_14
r_15-28_CYS_90
r_15-28_ALA_91
r_15-28_LEU_92
r_15-28_SER_93
r_15-28_GLY_94
r_15-28_GLY_98
r_15-28_ASP_99
r_15-28_SER_100
r_15-28_SER_101
r_15-28_TYR_102
r_15-28_LYS_103
r_15-28_LEU_104
r_15-28_ILE_105
r_15-28_PHE_106
r_29-43_CYS_92
r_29-43_ALA_93
r_29-43_SER_94
r_29-43_SER_95
r_29-43_LEU_96
r_29-43_ALA_97
r_29-43_ASP_98
r_29-43_ARG_99
r_29-43_VAL_100
r_29-43_ASN_101
r_29-43_THR_102
r_29-43_GLU_103
r_29-43_ALA_106
r_29-43_PHE_107
r_29-43_PHE_108
