36
r_1-9_LEU_1
r_1-9_LEU_2
r_1-9_PHE_3
r_1-9_GLY_4
r_1-9_TYR_5
r_1-9_PRO_6
r_1-9_VAL_7
r_1-9_TYR_8
r_1-9_VAL_9
r_10-21_CYS_90
r_10-21_ALA_91
r_10-21_ALA_92
r_10-21_MET_93
r_10-21_GLU_94
r_10-21_GLY_95
r_10-21_ALA_96
r_10-21_GLN_102
r_10-21_LYS_103
r_10-21_LEU_104
r_10-21_VAL_105
r_10-21_PHE_106
r_22-36_CYS_92
r_22-36_ALA_93
r_22-36_SER_94
r_22-36_SER_95
r_22-36_TYR_96
r_22-36_PRO_97
r_22-36_GLY_98
r_22-36_GLY_99
r_22-36_GLY_100
r_22-36_PHE_101
r_22-36_TYR_104
r_22-36_GLU_105
r_22-36_GLN_106
r_22-36_TYR_107
r_22-36_PHE_108
