38
r_27-38_ALA_2
r_27-38_PRO_3
r_27-38_GLN_4
r_27-38_PRO_5
r_27-38_GLU_6
r_27-38_LEU_7
r_27-38_PRO_8
r_27-38_TYR_9
r_27-38_PRO_10
r_27-38_GLN_11
r_27-38_PRO_12
r_27-38_GLY_13
r_1-13_CYS_104
r_1-13_ILE_105
r_1-13_VAL_106
r_1-13_TRP_107
r_1-13_GLY_108
r_1-13_GLY_109
r_1-13_ALA_110
r_1-13_THR_113
r_1-13_ASN_114
r_1-13_LYS_115
r_1-13_LEU_116
r_1-13_ILE_117
r_1-13_PHE_118
r_14-26_CYS_104
r_14-26_ALA_105
r_14-26_SER_106
r_14-26_SER_107
r_14-26_VAL_108
r_14-26_ARG_109
r_14-26_SER_110
r_14-26_THR_113
r_14-26_ASP_114
r_14-26_THR_115
r_14-26_GLN_116
r_14-26_TYR_117
r_14-26_PHE_118
