36
r_28-36_ASN_1
r_28-36_LEU_2
r_28-36_VAL_3
r_28-36_PRO_4
r_28-36_MET_5
r_28-36_VAL_6
r_28-36_ALA_7
r_28-36_THR_8
r_28-36_VAL_9
r_1-11_CYS_88
r_1-11_ILE_89
r_1-11_LEU_90
r_1-11_ASP_91
r_1-11_ASN_92
r_1-11_ASN_93
r_1-11_ASN_94
r_1-11_ASP_95
r_1-11_MET_96
r_1-11_ARG_97
r_1-11_PHE_98
r_12-27_CYS_92
r_12-27_ALA_93
r_12-27_SER_94
r_12-27_SER_95
r_12-27_LEU_96
r_12-27_ALA_97
r_12-27_PRO_98
r_12-27_GLY_99
r_12-27_THR_100
r_12-27_THR_101
r_12-27_ASN_102
r_12-27_GLU_103
r_12-27_LYS_104
r_12-27_LEU_105
r_12-27_PHE_106
r_12-27_PHE_107
