43
r_1-13_GLN_-1
r_1-13_PRO_0
r_1-13_LEU_1
r_1-13_ALA_2
r_1-13_LEU_3
r_1-13_GLU_4
r_1-13_GLY_5
r_1-13_SER_6
r_1-13_LEU_7
r_1-13_GLN_8
r_1-13_LYS_9
r_1-13_ARG_10
r_1-13_GLY_11
r_14-30_CYS_104
r_14-30_ALA_105
r_14-30_ALA_106
r_14-30_SER_107
r_14-30_VAL_108
r_14-30_TYR_109
r_14-30_ALA_110
r_14-30_GLY_111
r_14-30_GLY_112
r_14-30_THR_113
r_14-30_SER_114
r_14-30_TYR_115
r_14-30_GLY_116
r_14-30_LYS_117
r_14-30_LEU_118
r_14-30_THR_119
r_14-30_PHE_120
r_31-43_CYS_104
r_31-43_ALA_105
r_31-43_SER_106
r_31-43_ARG_107
r_31-43_PRO_108
r_31-43_ARG_109
r_31-43_ARG_110
r_31-43_ASP_111
r_31-43_ASN_112
r_31-43_GLU_113
r_31-43_GLN_114
r_31-43_PHE_115
r_31-43_PHE_116
