35
r_1-9_VAL_1
r_1-9_MET_2
r_1-9_ALA_3
r_1-9_PRO_4
r_1-9_ARG_5
r_1-9_THR_6
r_1-9_LEU_7
r_1-9_ILE_8
r_1-9_LEU_9
r_10-23_CYS_89
r_10-23_ILE_90
r_10-23_VAL_91
r_10-23_VAL_92
r_10-23_ARG_93
r_10-23_SER_94
r_10-23_SER_95
r_10-23_ASN_96
r_10-23_THR_97
r_10-23_GLY_98
r_10-23_LYS_102
r_10-23_LEU_103
r_10-23_ILE_104
r_10-23_PHE_105
r_24-35_CYS_92
r_24-35_ALA_93
r_24-35_SER_94
r_24-35_SER_95
r_24-35_GLN_96
r_24-35_ASP_97
r_24-35_ARG_98
r_24-35_ASP_99
r_24-35_THR_105
r_24-35_GLN_106
r_24-35_TYR_107
r_24-35_PHE_108
