41
r_29-41_PRO_1
r_29-41_LYS_2
r_29-41_TYR_3
r_29-41_VAL_4
r_29-41_LYS_5
r_29-41_GLN_6
r_29-41_ASN_7
r_29-41_THR_8
r_29-41_LEU_9
r_29-41_LYS_10
r_29-41_LEU_11
r_29-41_ALA_12
r_29-41_THR_13
r_1-15_CYS_88
r_1-15_ALA_89
r_1-15_VAL_90
r_1-15_ASP_91
r_1-15_SER_92
r_1-15_ALA_93
r_1-15_THR_94
r_1-15_SER_95
r_1-15_GLY_96
r_1-15_THR_97
r_1-15_TYR_98
r_1-15_LYS_99
r_1-15_TYR_100
r_1-15_ILE_101
r_1-15_PHE_102
r_16-28_CYS_93
r_16-28_ALA_94
r_16-28_SER_95
r_16-28_SER_96
r_16-28_SER_97
r_16-28_ARG_98
r_16-28_SER_99
r_16-28_SER_100
r_16-28_TYR_101
r_16-28_GLU_102
r_16-28_GLN_103
r_16-28_TYR_104
r_16-28_PHE_105
