37
r_1-8_LEU_1
r_1-8_LEU_2
r_1-8_PHE_3
r_1-8_GLY_4
r_1-8_PRO_6
r_1-8_VAL_7
r_1-8_TYR_8
r_1-8_VAL_9
r_9-21_CYS_90
r_9-21_ALA_91
r_9-21_VAL_92
r_9-21_THR_93
r_9-21_THR_98
r_9-21_ASP_99
r_9-21_SER_100
r_9-21_TRP_101
r_9-21_GLY_102
r_9-21_LYS_103
r_9-21_LEU_104
r_9-21_GLN_105
r_9-21_PHE_106
r_22-37_CYS_92
r_22-37_ALA_93
r_22-37_SER_94
r_22-37_ARG_95
r_22-37_PRO_96
r_22-37_GLY_97
r_22-37_LEU_98
r_22-37_ALA_99
r_22-37_GLY_100
r_22-37_GLY_101
r_22-37_ARG_102
r_22-37_PRO_103
r_22-37_GLU_105
r_22-37_GLN_106
r_22-37_TYR_107
r_22-37_PHE_108
