42
r_28-42_PRO_0
r_28-42_SER_1
r_28-42_GLY_2
r_28-42_GLU_3
r_28-42_GLY_4
r_28-42_SER_5
r_28-42_PHE_6
r_28-42_GLN_7
r_28-42_PRO_8
r_28-42_SER_9
r_28-42_GLN_10
r_28-42_GLU_11
r_28-42_ASN_12
r_28-42_PRO_13
r_28-42_GLN_14
r_1-13_CYS_104
r_1-13_ALA_105
r_1-13_VAL_106
r_1-13_GLY_107
r_1-13_GLU_108
r_1-13_THR_109
r_1-13_GLY_110
r_1-13_ALA_113
r_1-13_ASN_114
r_1-13_ASN_115
r_1-13_LEU_116
r_1-13_PHE_117
r_1-13_PHE_118
r_14-27_CYS_104
r_14-27_ALA_105
r_14-27_SER_106
r_14-27_SER_107
r_14-27_GLU_108
r_14-27_ALA_109
r_14-27_ARG_110
r_14-27_ARG_112
r_14-27_TYR_113
r_14-27_ASN_114
r_14-27_GLU_115
r_14-27_GLN_116
r_14-27_PHE_117
r_14-27_PHE_118
