40
r_1-13_LEU_1
r_1-13_PRO_2
r_1-13_GLU_3
r_1-13_PRO_4
r_1-13_LEU_5
r_1-13_PRO_6
r_1-13_GLN_7
r_1-13_GLY_8
r_1-13_GLN_9
r_1-13_LEU_10
r_1-13_THR_11
r_1-13_ALA_12
r_1-13_TYR_13
r_14-26_CYS_104
r_14-26_ALA_105
r_14-26_VAL_106
r_14-26_GLY_107
r_14-26_GLY_108
r_14-26_GLY_109
r_14-26_SER_110
r_14-26_ASN_111
r_14-26_TYR_112
r_14-26_GLN_113
r_14-26_LEU_114
r_14-26_ILE_115
r_14-26_TRP_116
r_27-40_CYS_104
r_27-40_ALA_105
r_27-40_SER_106
r_27-40_SER_107
r_27-40_ARG_108
r_27-40_THR_109
r_27-40_GLY_110
r_27-40_SER_111
r_27-40_THR_112
r_27-40_TYR_113
r_27-40_GLU_114
r_27-40_GLN_115
r_27-40_TYR_116
r_27-40_PHE_117
