38
r_1-11_HIS_1
r_1-11_PRO_2
r_1-11_VAL_3
r_1-11_GLY_4
r_1-11_ASP_5
r_1-11_ALA_6
r_1-11_ASP_7
r_1-11_TYR_8
r_1-11_PHE_9
r_1-11_GLU_10
r_1-11_TYR_11
r_12-26_CYS_104
r_12-26_ALA_105
r_12-26_VAL_106
r_12-26_GLN_107
r_12-26_ASP_108
r_12-26_LEU_109
r_12-26_GLY_110
r_12-26_THR_111
r_12-26_SER_112
r_12-26_GLY_113
r_12-26_SER_114
r_12-26_ARG_115
r_12-26_LEU_116
r_12-26_THR_117
r_12-26_PHE_118
r_27-38_CYS_104
r_27-38_ALA_105
r_27-38_SER_106
r_27-38_SER_107
r_27-38_ALA_108
r_27-38_ARG_109
r_27-38_SER_110
r_27-38_GLY_111
r_27-38_GLU_112
r_27-38_LEU_113
r_27-38_PHE_114
r_27-38_PHE_115
