36
r_1-8_ILE_1
r_1-8_ASN_2
r_1-8_PHE_3
r_1-8_ASP_4
r_1-8_PHE_5
r_1-8_ASN_6
r_1-8_THR_7
r_1-8_ILE_8
r_9-24_CYS_90
r_9-24_ALA_91
r_9-24_MET_92
r_9-24_ARG_93
r_9-24_GLY_95
r_9-24_ASP_96
r_9-24_TYR_97
r_9-24_GLY_98
r_9-24_GLY_99
r_9-24_SER_100
r_9-24_GLY_101
r_9-24_ASN_102
r_9-24_LYS_103
r_9-24_LEU_104
r_9-24_ILE_105
r_9-24_PHE_106
r_25-36_CYS_94
r_25-36_SER_95
r_25-36_ALA_96
r_25-36_ASP_97
r_25-36_ARG_98
r_25-36_VAL_99
r_25-36_GLY_100
r_25-36_ASN_103
r_25-36_THR_105
r_25-36_LEU_106
r_25-36_TYR_107
r_25-36_PHE_108
