38
r_1-9_PHE_1
r_1-9_LEU_2
r_1-9_ARG_3
r_1-9_GLY_4
r_1-9_ARG_5
r_1-9_ALA_6
r_1-9_TYR_7
r_1-9_GLY_8
r_1-9_LEU_9
r_10-25_CYS_90
r_10-25_ILE_91
r_10-25_LEU_92
r_10-25_PRO_93
r_10-25_LEU_94
r_10-25_ALA_95
r_10-25_GLY_96
r_10-25_GLY_97
r_10-25_THR_98
r_10-25_SER_99
r_10-25_TYR_100
r_10-25_GLY_102
r_10-25_LYS_103
r_10-25_LEU_104
r_10-25_THR_105
r_10-25_PHE_106
r_26-38_CYS_92
r_26-38_ALA_93
r_26-38_SER_94
r_26-38_SER_95
r_26-38_LEU_96
r_26-38_GLY_97
r_26-38_GLN_98
r_26-38_ALA_99
r_26-38_TYR_100
r_26-38_GLU_105
r_26-38_GLN_106
r_26-38_TYR_107
r_26-38_PHE_108
