36
r_1-9_HIS_1
r_1-9_SER_2
r_1-9_LYS_3
r_1-9_LYS_4
r_1-9_LYS_5
r_1-9_CYS_6
r_1-9_ASP_7
r_1-9_GLU_8
r_1-9_LEU_9
r_10-21_CYS_104
r_10-21_ALA_105
r_10-21_LEU_106
r_10-21_SER_107
r_10-21_ASP_108
r_10-21_PRO_109
r_10-21_VAL_110
r_10-21_ASN_111
r_10-21_ASP_112
r_10-21_MET_113
r_10-21_ARG_114
r_10-21_PHE_115
r_22-36_CYS_104
r_22-36_ALA_105
r_22-36_SER_106
r_22-36_SER_107
r_22-36_LEU_108
r_22-36_ARG_109
r_22-36_GLY_110
r_22-36_ARG_111
r_22-36_GLY_112
r_22-36_ASP_113
r_22-36_GLN_114
r_22-36_PRO_115
r_22-36_GLN_116
r_22-36_HIS_117
r_22-36_PHE_118
