36
r_27-36_ARG_1
r_27-36_TYR_2
r_27-36_PRO_3
r_27-36_LEU_4
r_27-36_THR_5
r_27-36_PHE_6
r_27-36_GLY_7
r_27-36_TRP_8
r_27-36_CYS_9
r_27-36_PHE_10
r_1-13_CYS_90
r_1-13_ALA_91
r_1-13_VAL_92
r_1-13_ARG_93
r_1-13_MET_94
r_1-13_ASP_95
r_1-13_SER_96
r_1-13_SER_97
r_1-13_TYR_98
r_1-13_LYS_99
r_1-13_LEU_100
r_1-13_ILE_101
r_1-13_PHE_102
r_14-26_CYS_92
r_14-26_ALA_93
r_14-26_SER_94
r_14-26_SER_95
r_14-26_SER_96
r_14-26_TRP_97
r_14-26_ASP_98
r_14-26_THR_99
r_14-26_GLY_100
r_14-26_GLU_101
r_14-26_LEU_102
r_14-26_PHE_103
r_14-26_PHE_104
