45
r_1-17_GLY_10
r_1-17_ALA_11
r_1-17_MET_12
r_1-17_LYS_13
r_1-17_ARG_14
r_1-17_HIS_15
r_1-17_GLY_16
r_1-17_LEU_17
r_1-17_ASP_18
r_1-17_ASN_19
r_1-17_TYR_20
r_1-17_ARG_21
r_1-17_GLY_22
r_1-17_TYR_23
r_1-17_SER_24
r_1-17_LEU_25
r_1-17_GLY_26
r_18-31_CYS_104
r_18-31_ALA_105
r_18-31_ALA_106
r_18-31_GLU_107
r_18-31_ASP_108
r_18-31_GLY_109
r_18-31_GLY_110
r_18-31_SER_112
r_18-31_GLY_113
r_18-31_ASN_114
r_18-31_LYS_115
r_18-31_LEU_116
r_18-31_ILE_117
r_18-31_PHE_118
r_32-45_CYS_104
r_32-45_ALA_105
r_32-45_SER_106
r_32-45_SER_107
r_32-45_TRP_108
r_32-45_ASP_109
r_32-45_ARG_110
r_32-45_ALA_112
r_32-45_GLY_113
r_32-45_ASN_114
r_32-45_THR_115
r_32-45_LEU_116
r_32-45_TYR_117
r_32-45_PHE_118
