38
r_1-13_LEU_1
r_1-13_PRO_2
r_1-13_GLU_3
r_1-13_PRO_4
r_1-13_LEU_5
r_1-13_PRO_6
r_1-13_GLN_7
r_1-13_GLY_8
r_1-13_GLN_9
r_1-13_LEU_10
r_1-13_THR_11
r_1-13_ALA_12
r_1-13_TYR_13
r_14-27_CYS_105
r_14-27_ALA_106
r_14-27_LEU_107
r_14-27_SER_108
r_14-27_GLY_109
r_14-27_PHE_110
r_14-27_TYR_111
r_14-27_ASN_112
r_14-27_THR_113
r_14-27_ASP_117
r_14-27_LYS_118
r_14-27_LEU_119
r_14-27_ILE_120
r_14-27_PHE_121
r_28-38_CYS_104
r_28-38_ALA_105
r_28-38_SER_106
r_28-38_PRO_107
r_28-38_GLY_108
r_28-38_GLU_109
r_28-38_THR_110
r_28-38_GLU_111
r_28-38_ALA_112
r_28-38_PHE_113
r_28-38_PHE_114
