40
r_1-13_ALA_-3
r_1-13_ASN_-2
r_1-13_GLY_-1
r_1-13_VAL_1
r_1-13_ALA_2
r_1-13_PHE_3
r_1-13_PHE_4
r_1-13_LEU_5
r_1-13_THR_6
r_1-13_PRO_7
r_1-13_PHE_8
r_1-13_LYS_9
r_1-13_ALA_10
r_14-26_CYS_86
r_14-26_ALA_87
r_14-26_ALA_88
r_14-26_GLU_89
r_14-26_ALA_90
r_14-26_SER_91
r_14-26_ASN_92
r_14-26_THR_93
r_14-26_ASN_94
r_14-26_LYS_95
r_14-26_VAL_96
r_14-26_VAL_97
r_14-26_PHE_98
r_27-40_CYS_92
r_27-40_ALA_93
r_27-40_SER_94
r_27-40_SER_95
r_27-40_LEU_96
r_27-40_ASN_97
r_27-40_ASN_98
r_27-40_ALA_99
r_27-40_ASN_100
r_27-40_SER_101
r_27-40_ASP_102
r_27-40_TYR_103
r_27-40_THR_104
r_27-40_PHE_105
