35
r_1-10_GLU_1
r_1-10_LEU_2
r_1-10_ALA_3
r_1-10_GLY_4
r_1-10_ILE_5
r_1-10_GLY_6
r_1-10_ILE_7
r_1-10_LEU_8
r_1-10_THR_9
r_1-10_VAL_10
r_11-21_CYS_88
r_11-21_ALA_89
r_11-21_GLY_90
r_11-21_GLY_91
r_11-21_THR_92
r_11-21_GLY_93
r_11-21_ASN_94
r_11-21_GLN_95
r_11-21_PHE_96
r_11-21_TYR_97
r_11-21_PHE_98
r_22-35_CYS_91
r_22-35_ALA_92
r_22-35_ILE_93
r_22-35_SER_94
r_22-35_GLU_95
r_22-35_VAL_96
r_22-35_GLY_97
r_22-35_VAL_98
r_22-35_GLY_99
r_22-35_GLN_100
r_22-35_PRO_101
r_22-35_GLN_102
r_22-35_HIS_103
r_22-35_PHE_104
