40
r_28-40_ALA_2
r_28-40_PRO_3
r_28-40_GLN_4
r_28-40_PRO_5
r_28-40_GLU_6
r_28-40_LEU_7
r_28-40_PRO_8
r_28-40_TYR_9
r_28-40_PRO_10
r_28-40_GLN_11
r_28-40_PRO_12
r_28-40_GLY_13
r_28-40_SER_14
r_1-12_CYS_104
r_1-12_ILE_105
r_1-12_ALA_106
r_1-12_PHE_107
r_1-12_GLN_108
r_1-12_GLY_109
r_1-12_ALA_113
r_1-12_GLN_114
r_1-12_LYS_115
r_1-12_LEU_116
r_1-12_VAL_117
r_1-12_PHE_118
r_13-27_CYS_104
r_13-27_ALA_105
r_13-27_SER_106
r_13-27_SER_107
r_13-27_PHE_108
r_13-27_ARG_109
r_13-27_ALA_110
r_13-27_LEU_111
r_13-27_ALA_112
r_13-27_ALA_113
r_13-27_ASP_114
r_13-27_THR_115
r_13-27_GLN_116
r_13-27_TYR_117
r_13-27_PHE_118
