41
r_1-14_ALA_-3
r_1-14_ASP_-2
r_1-14_GLY_-1
r_1-14_LEU_1
r_1-14_ALA_2
r_1-14_TYR_3
r_1-14_PHE_4
r_1-14_ARG_5
r_1-14_SER_6
r_1-14_SER_7
r_1-14_PHE_8
r_1-14_LYS_9
r_1-14_GLY_10
r_1-14_GLY_11
r_15-27_CYS_86
r_15-27_ALA_87
r_15-27_ALA_88
r_15-27_GLU_89
r_15-27_ALA_90
r_15-27_SER_91
r_15-27_ASN_92
r_15-27_THR_93
r_15-27_ASN_94
r_15-27_LYS_95
r_15-27_VAL_96
r_15-27_VAL_97
r_15-27_PHE_98
r_28-41_CYS_92
r_28-41_ALA_93
r_28-41_SER_94
r_28-41_SER_95
r_28-41_LEU_96
r_28-41_ASN_97
r_28-41_ASN_98
r_28-41_ALA_99
r_28-41_ASN_100
r_28-41_SER_101
r_28-41_ASP_102
r_28-41_TYR_103
r_28-41_THR_104
r_28-41_PHE_105
