41
r_26-41_GLY_131
r_26-41_ASN_132
r_26-41_SER_133
r_26-41_HIS_134
r_26-41_ARG_135
r_26-41_GLY_136
r_26-41_ALA_137
r_26-41_ILE_138
r_26-41_GLU_139
r_26-41_TRP_140
r_26-41_GLU_141
r_26-41_GLY_142
r_26-41_ILE_143
r_26-41_GLU_144
r_26-41_SER_145
r_26-41_GLY_146
r_1-12_CYS_90
r_1-12_ALA_91
r_1-12_ALA_92
r_1-12_THR_93
r_1-12_GLY_99
r_1-12_SER_100
r_1-12_PHE_101
r_1-12_ASN_102
r_1-12_LYS_103
r_1-12_LEU_104
r_1-12_THR_105
r_1-12_PHE_106
r_13-25_CYS_92
r_13-25_ALA_93
r_13-25_SER_94
r_13-25_GLY_95
r_13-25_GLY_96
r_13-25_GLN_97
r_13-25_GLY_98
r_13-25_ARG_99
r_13-25_ALA_104
r_13-25_GLU_105
r_13-25_GLN_106
r_13-25_PHE_107
r_13-25_PHE_108
