36
r_28-36_ALA_1
r_28-36_LEU_2
r_28-36_GLY_3
r_28-36_ILE_4
r_28-36_GLY_5
r_28-36_ILE_6
r_28-36_LEU_7
r_28-36_THR_8
r_28-36_VAL_9
r_15-27_CYS_90
r_15-27_ALA_91
r_15-27_VAL_92
r_15-27_SER_93
r_15-27_GLY_94
r_15-27_GLY_95
r_15-27_GLY_96
r_15-27_ALA_97
r_15-27_ASP_98
r_15-27_GLY_99
r_15-27_LEU_100
r_15-27_THR_101
r_15-27_PHE_102
r_1-14_CYS_91
r_1-14_ALA_92
r_1-14_SER_93
r_1-14_SER_94
r_1-14_PHE_95
r_1-14_LEU_96
r_1-14_GLY_97
r_1-14_THR_98
r_1-14_GLY_99
r_1-14_VAL_100
r_1-14_GLU_101
r_1-14_GLN_102
r_1-14_TYR_103
r_1-14_PHE_104
