38
r_1-9_SER_1
r_1-9_LEU_2
r_1-9_LEU_3
r_1-9_MET_4
r_1-9_TRP_5
r_1-9_ILE_6
r_1-9_THR_7
r_1-9_GLN_8
r_1-9_CYS_9
r_10-24_CYS_89
r_10-24_ALA_90
r_10-24_VAL_91
r_10-24_ARG_92
r_10-24_PRO_93
r_10-24_THR_94
r_10-24_SER_95
r_10-24_GLY_96
r_10-24_GLY_97
r_10-24_SER_98
r_10-24_TYR_99
r_10-24_ILE_100
r_10-24_PRO_101
r_10-24_THR_102
r_10-24_PHE_103
r_25-38_CYS_89
r_25-38_ALA_90
r_25-38_SER_91
r_25-38_SER_92
r_25-38_TYR_93
r_25-38_VAL_94
r_25-38_GLY_95
r_25-38_ASN_96
r_25-38_THR_97
r_25-38_GLY_98
r_25-38_GLU_99
r_25-38_LEU_100
r_25-38_PHE_101
r_25-38_PHE_102
