37
r_25-37_TRP_1
r_25-37_ILE_2
r_25-37_TYR_3
r_25-37_VAL_4
r_25-37_TYR_5
r_25-37_ARG_6
r_25-37_PRO_7
r_25-37_MET_8
r_25-37_GLY_9
r_25-37_CYS_10
r_25-37_GLY_11
r_25-37_GLY_12
r_25-37_SER_13
r_1-11_CYS_89
r_1-11_ALA_90
r_1-11_ALA_91
r_1-11_ASN_92
r_1-11_SER_93
r_1-11_GLY_94
r_1-11_THR_95
r_1-11_TYR_96
r_1-11_GLN_97
r_1-11_ARG_98
r_1-11_PHE_99
r_12-24_CYS_89
r_12-24_ALA_90
r_12-24_SER_91
r_12-24_GLY_92
r_12-24_ASP_93
r_12-24_PHE_94
r_12-24_TRP_95
r_12-24_GLY_96
r_12-24_ASP_97
r_12-24_THR_98
r_12-24_LEU_99
r_12-24_TYR_100
r_12-24_PHE_101
