39
r_1-15_GLY_23
r_1-15_GLU_24
r_1-15_LEU_25
r_1-15_ILE_26
r_1-15_GLY_27
r_1-15_THR_28
r_1-15_LEU_29
r_1-15_ASN_30
r_1-15_ALA_31
r_1-15_ALA_32
r_1-15_LYS_33
r_1-15_VAL_34
r_1-15_PRO_35
r_1-15_ALA_36
r_1-15_ASP_37
r_16-28_CYS_86
r_16-28_ALA_87
r_16-28_ALA_88
r_16-28_LEU_89
r_16-28_ILE_90
r_16-28_GLN_91
r_16-28_GLY_92
r_16-28_ALA_93
r_16-28_GLN_94
r_16-28_LYS_95
r_16-28_LEU_96
r_16-28_VAL_97
r_16-28_PHE_98
r_29-39_CYS_91
r_29-39_ALA_92
r_29-39_SER_93
r_29-39_THR_94
r_29-39_TYR_95
r_29-39_HIS_96
r_29-39_GLY_97
r_29-39_THR_98
r_29-39_GLY_99
r_29-39_TYR_100
r_29-39_PHE_101
