41
r_1-13_LEU_1
r_1-13_PRO_2
r_1-13_GLU_3
r_1-13_PRO_4
r_1-13_LEU_5
r_1-13_PRO_6
r_1-13_GLN_7
r_1-13_GLY_8
r_1-13_GLN_9
r_1-13_LEU_10
r_1-13_THR_11
r_1-13_ALA_12
r_1-13_TYR_13
r_14-27_CYS_90
r_14-27_ALA_91
r_14-27_LEU_92
r_14-27_SER_93
r_14-27_GLY_94
r_14-27_PHE_95
r_14-27_TYR_96
r_14-27_ASN_97
r_14-27_THR_98
r_14-27_ASP_102
r_14-27_LYS_103
r_14-27_LEU_104
r_14-27_ILE_105
r_14-27_PHE_106
r_28-41_CYS_92
r_28-41_ALA_93
r_28-41_SER_94
r_28-41_PRO_95
r_28-41_GLY_97
r_28-41_LEU_98
r_28-41_ALA_99
r_28-41_GLY_100
r_28-41_GLU_101
r_28-41_TYR_103
r_28-41_GLU_105
r_28-41_GLN_106
r_28-41_TYR_107
r_28-41_PHE_108
