38
r_26-38_ALA_2
r_26-38_PRO_3
r_26-38_GLN_4
r_26-38_PRO_5
r_26-38_GLU_6
r_26-38_LEU_7
r_26-38_PRO_8
r_26-38_TYR_9
r_26-38_PRO_10
r_26-38_GLN_11
r_26-38_PRO_12
r_26-38_GLY_13
r_26-38_SER_14
r_1-12_CYS_104
r_1-12_ILE_105
r_1-12_VAL_106
r_1-12_LEU_107
r_1-12_GLY_108
r_1-12_GLY_109
r_1-12_ALA_113
r_1-12_ASP_114
r_1-12_GLY_115
r_1-12_LEU_116
r_1-12_THR_117
r_1-12_PHE_118
r_13-25_CYS_104
r_13-25_ALA_105
r_13-25_SER_106
r_13-25_SER_107
r_13-25_PHE_108
r_13-25_ARG_109
r_13-25_PHE_110
r_13-25_THR_111
r_13-25_ASP_114
r_13-25_THR_115
r_13-25_GLN_116
r_13-25_TYR_117
r_13-25_PHE_118
