35
r_1-9_ASN_1
r_1-9_LEU_2
r_1-9_VAL_3
r_1-9_PRO_4
r_1-9_MET_5
r_1-9_VAL_6
r_1-9_ALA_7
r_1-9_THR_8
r_1-9_VAL_9
r_10-20_CYS_90
r_10-20_ALA_91
r_10-20_ARG_92
r_10-20_ASN_93
r_10-20_THR_94
r_10-20_GLY_95
r_10-20_ASN_96
r_10-20_GLN_97
r_10-20_PHE_98
r_10-20_TYR_99
r_10-20_PHE_100
r_21-35_CYS_91
r_21-35_ALA_92
r_21-35_SER_93
r_21-35_SER_94
r_21-35_PRO_95
r_21-35_VAL_96
r_21-35_THR_97
r_21-35_GLY_98
r_21-35_GLY_99
r_21-35_ILE_100
r_21-35_TYR_101
r_21-35_GLY_102
r_21-35_TYR_103
r_21-35_THR_104
r_21-35_PHE_105
