39
r_1-11_GLU_1
r_1-11_PRO_2
r_1-11_LEU_3
r_1-11_PRO_4
r_1-11_GLN_5
r_1-11_GLY_6
r_1-11_GLN_7
r_1-11_LEU_8
r_1-11_THR_9
r_1-11_ALA_10
r_1-11_TYR_11
r_12-25_CYS_90
r_12-25_ALA_91
r_12-25_VAL_92
r_12-25_GLN_93
r_12-25_ALA_94
r_12-25_SER_95
r_12-25_GLY_96
r_12-25_GLY_97
r_12-25_SER_98
r_12-25_TYR_102
r_12-25_ILE_103
r_12-25_PRO_104
r_12-25_THR_105
r_12-25_PHE_106
r_26-39_CYS_92
r_26-39_ALA_93
r_26-39_THR_94
r_26-39_GLY_95
r_26-39_THR_96
r_26-39_GLY_97
r_26-39_ASP_98
r_26-39_SER_99
r_26-39_ASN_100
r_26-39_GLN_101
r_26-39_PRO_105
r_26-39_GLN_106
r_26-39_HIS_107
r_26-39_PHE_108
