42
r_1-13_PRO_306
r_1-13_LYS_307
r_1-13_TYR_308
r_1-13_VAL_309
r_1-13_LYS_310
r_1-13_GLN_311
r_1-13_ASN_312
r_1-13_THR_313
r_1-13_LEU_314
r_1-13_LYS_315
r_1-13_LEU_316
r_1-13_ALA_317
r_1-13_THR_318
r_14-28_CYS_90
r_14-28_ALA_91
r_14-28_VAL_92
r_14-28_SER_93
r_14-28_GLU_94
r_14-28_SER_95
r_14-28_PRO_96
r_14-28_PHE_97
r_14-28_GLY_98
r_14-28_ASN_99
r_14-28_GLU_102
r_14-28_LYS_103
r_14-28_LEU_104
r_14-28_THR_105
r_14-28_PHE_106
r_29-42_CYS_92
r_29-42_ALA_93
r_29-42_SER_94
r_29-42_SER_95
r_29-42_SER_96
r_29-42_THR_97
r_29-42_GLY_98
r_29-42_LEU_99
r_29-42_PRO_100
r_29-42_TYR_104
r_29-42_GLY_105
r_29-42_TYR_106
r_29-42_THR_107
r_29-42_PHE_108
