41
r_1-15_GLY_23
r_1-15_GLU_24
r_1-15_LEU_25
r_1-15_ILE_26
r_1-15_GLY_27
r_1-15_ILE_28
r_1-15_LEU_29
r_1-15_ASN_30
r_1-15_ALA_31
r_1-15_ALA_32
r_1-15_LYS_33
r_1-15_VAL_34
r_1-15_PRO_35
r_1-15_ALA_36
r_1-15_ASP_37
r_16-29_CYS_86
r_16-29_ALA_87
r_16-29_VAL_88
r_16-29_ASP_89
r_16-29_ARG_90
r_16-29_GLY_91
r_16-29_SER_92
r_16-29_THR_93
r_16-29_LEU_94
r_16-29_GLY_95
r_16-29_ARG_96
r_16-29_LEU_97
r_16-29_TYR_98
r_16-29_PHE_99
r_30-41_CYS_89
r_30-41_ALA_90
r_30-41_SER_91
r_30-41_SER_92
r_30-41_GLN_93
r_30-41_ILE_94
r_30-41_ARG_95
r_30-41_GLU_96
r_30-41_THR_97
r_30-41_GLN_98
r_30-41_TYR_99
r_30-41_PHE_100
