41
r_29-41_SER_1
r_29-41_GLY_2
r_29-41_GLU_3
r_29-41_GLY_4
r_29-41_SER_5
r_29-41_PHE_6
r_29-41_GLN_7
r_29-41_PRO_8
r_29-41_SER_9
r_29-41_GLN_10
r_29-41_GLU_11
r_29-41_ASN_12
r_29-41_PRO_13
r_1-13_CYS_104
r_1-13_ILE_105
r_1-13_LEU_106
r_1-13_ARG_107
r_1-13_ASP_108
r_1-13_SER_109
r_1-13_ARG_110
r_1-13_ALA_113
r_1-13_GLN_114
r_1-13_LYS_115
r_1-13_LEU_116
r_1-13_VAL_117
r_1-13_PHE_118
r_14-28_CYS_104
r_14-28_ALA_105
r_14-28_SER_106
r_14-28_SER_107
r_14-28_ALA_108
r_14-28_GLY_109
r_14-28_THR_110
r_14-28_SER_111
r_14-28_GLY_112
r_14-28_GLU_113
r_14-28_TYR_114
r_14-28_GLU_115
r_14-28_GLN_116
r_14-28_TYR_117
r_14-28_PHE_118
