40
r_1-10_ARG_1
r_1-10_PHE_2
r_1-10_PRO_3
r_1-10_LEU_4
r_1-10_THR_5
r_1-10_PHE_6
r_1-10_GLY_7
r_1-10_TRP_8
r_1-10_CYS_9
r_1-10_PHE_10
r_11-26_CYS_91
r_11-26_ALA_92
r_11-26_VAL_93
r_11-26_GLY_94
r_11-26_ALA_95
r_11-26_PRO_96
r_11-26_SER_97
r_11-26_GLY_98
r_11-26_ALA_99
r_11-26_GLY_100
r_11-26_SER_101
r_11-26_TYR_102
r_11-26_GLN_103
r_11-26_LEU_104
r_11-26_THR_105
r_11-26_PHE_106
r_27-40_CYS_91
r_27-40_ALA_92
r_27-40_SER_93
r_27-40_SER_94
r_27-40_PRO_95
r_27-40_THR_96
r_27-40_SER_97
r_27-40_GLY_98
r_27-40_ILE_99
r_27-40_TYR_100
r_27-40_GLU_101
r_27-40_GLN_102
r_27-40_TYR_103
r_27-40_PHE_104
