34
r_1-10_SER_1
r_1-10_SER_2
r_1-10_LEU_3
r_1-10_GLU_4
r_1-10_ASN_5
r_1-10_PHE_6
r_1-10_ARG_7
r_1-10_ALA_8
r_1-10_TYR_9
r_1-10_VAL_10
r_11-23_CYS_104
r_11-23_ILE_105
r_11-23_LEU_106
r_11-23_SER_107
r_11-23_GLY_108
r_11-23_GLY_109
r_11-23_SER_110
r_11-23_ASN_111
r_11-23_TYR_112
r_11-23_LYS_113
r_11-23_LEU_114
r_11-23_THR_115
r_11-23_PHE_116
r_24-34_CYS_104
r_24-34_ALA_105
r_24-34_SER_106
r_24-34_SER_107
r_24-34_PHE_108
r_24-34_GLY_109
r_24-34_ARG_110
r_24-34_GLU_111
r_24-34_GLN_112
r_24-34_TYR_113
r_24-34_PHE_114
