44
r_1-14_LEU_-2
r_1-14_GLN_-1
r_1-14_PRO_0
r_1-14_LEU_1
r_1-14_ALA_2
r_1-14_LEU_3
r_1-14_GLU_4
r_1-14_GLY_5
r_1-14_SER_6
r_1-14_LEU_7
r_1-14_GLN_8
r_1-14_LYS_9
r_1-14_ARG_10
r_1-14_GLY_11
r_15-31_CYS_104
r_15-31_ALA_105
r_15-31_ALA_106
r_15-31_SER_107
r_15-31_SER_108
r_15-31_SER_109
r_15-31_ALA_110
r_15-31_GLY_111
r_15-31_GLY_112
r_15-31_THR_113
r_15-31_SER_114
r_15-31_TYR_115
r_15-31_GLY_116
r_15-31_LYS_117
r_15-31_LEU_118
r_15-31_THR_119
r_15-31_PHE_120
r_32-44_CYS_104
r_32-44_ALA_105
r_32-44_SER_106
r_32-44_ARG_107
r_32-44_PRO_108
r_32-44_ARG_109
r_32-44_ASP_110
r_32-44_PRO_111
r_32-44_VAL_112
r_32-44_THR_113
r_32-44_GLN_114
r_32-44_TYR_115
r_32-44_PHE_116
