39
r_1-10_LYS_1
r_1-10_ARG_2
r_1-10_TRP_3
r_1-10_ILE_4
r_1-10_ILE_5
r_1-10_LEU_6
r_1-10_GLY_7
r_1-10_LEU_8
r_1-10_ASN_9
r_1-10_LYS_10
r_11-25_CYS_92
r_11-25_ALA_93
r_11-25_MET_94
r_11-25_ARG_95
r_11-25_ASP_96
r_11-25_LEU_97
r_11-25_ARG_98
r_11-25_ASP_99
r_11-25_ASN_100
r_11-25_PHE_101
r_11-25_ASN_102
r_11-25_LYS_103
r_11-25_PHE_104
r_11-25_TYR_105
r_11-25_PHE_106
r_26-39_CYS_104
r_26-39_ALA_105
r_26-39_SER_106
r_26-39_ARG_107
r_26-39_GLU_108
r_26-39_GLY_109
r_26-39_LEU_110
r_26-39_GLY_111
r_26-39_GLY_112
r_26-39_THR_113
r_26-39_GLU_114
r_26-39_ALA_115
r_26-39_PHE_116
r_26-39_PHE_117
