41
r_29-41_LEU_1
r_29-41_PRO_2
r_29-41_GLU_3
r_29-41_PRO_4
r_29-41_LEU_5
r_29-41_PRO_6
r_29-41_GLN_7
r_29-41_GLY_8
r_29-41_GLN_9
r_29-41_LEU_10
r_29-41_THR_11
r_29-41_ALA_12
r_29-41_TYR_13
r_1-14_CYS_91
r_1-14_ALA_92
r_1-14_LEU_93
r_1-14_SER_94
r_1-14_GLY_95
r_1-14_PHE_96
r_1-14_TYR_97
r_1-14_ASN_98
r_1-14_THR_99
r_1-14_ASP_100
r_1-14_LYS_101
r_1-14_LEU_102
r_1-14_ILE_103
r_1-14_PHE_104
r_15-28_CYS_91
r_15-28_ALA_92
r_15-28_SER_93
r_15-28_PRO_94
r_15-28_GLY_95
r_15-28_LEU_96
r_15-28_ALA_97
r_15-28_GLY_98
r_15-28_GLU_99
r_15-28_TYR_100
r_15-28_GLU_101
r_15-28_GLN_102
r_15-28_TYR_103
r_15-28_PHE_104
