36
r_1-9_ILE_1
r_1-9_LEU_2
r_1-9_ALA_3
r_1-9_LYS_4
r_1-9_PHE_5
r_1-9_LEU_6
r_1-9_HIS_7
r_1-9_TRP_8
r_1-9_LEU_9
r_10-24_CYS_87
r_10-24_ALA_88
r_10-24_VAL_89
r_10-24_ASP_90
r_10-24_SER_91
r_10-24_ALA_92
r_10-24_THR_93
r_10-24_ALA_94
r_10-24_LEU_95
r_10-24_PRO_96
r_10-24_TYR_97
r_10-24_GLY_98
r_10-24_TYR_99
r_10-24_ILE_100
r_10-24_PHE_101
r_25-36_CYS_91
r_25-36_ALA_92
r_25-36_SER_93
r_25-36_SER_94
r_25-36_TYR_95
r_25-36_GLN_96
r_25-36_GLY_97
r_25-36_THR_98
r_25-36_GLU_99
r_25-36_ALA_100
r_25-36_PHE_101
r_25-36_PHE_102
