pdb_id	pdb_chain_id	species	mhc_match
1ao7	A	HomoSapiens	HLA:HLA06657|A*02:01:59|298
1ao7	B	HomoSapiens	HSA_B2M|B2M
1bd2	A	HomoSapiens	HLA:HLA05230|A*02:01:48|365
1bd2	B	HomoSapiens	HSA_B2M|B2M
1d9k	C	MusMusculus	MUS_MHC|2944427
1d9k	D	MusMusculus	MUS_MHC|199185
1fo0	H	MusMusculus	MUS_MHC|48425589
1fo0	L	MusMusculus	MMU_B2M|B2M
1fyt	A	HomoSapiens	HLA:HLA06454|DRA*01:02:03|254
1fyt	B	HomoSapiens	HLA:HLA00664|DRB1*01:01:01|266
1g6r	H	MusMusculus	MUS_MHC|48425589
1g6r	L	MusMusculus	MMU_B2M|B2M
1j8h	A	HomoSapiens	HLA:HLA06454|DRA*01:02:03|254
1j8h	B	HomoSapiens	HLA:HLA00685|DRB1*04:01:01|266
1kj2	H	MusMusculus	MUS_MHC|48425589
1kj2	L	MusMusculus	MMU_B2M|B2M
1mi5	A	HomoSapiens	HLA:HLA11724|B*08:01:29|362
1mi5	B	HomoSapiens	HSA_B2M|B2M
1mwa	H	MusMusculus	MUS_MHC|48425589
1mwa	L	MusMusculus	MMU_B2M|B2M
1nam	H	MusMusculus	MUS_MHC|48425589
1nam	L	MusMusculus	MMU_B2M|B2M
1oga	A	HomoSapiens	HLA:HLA05230|A*02:01:48|365
1oga	B	HomoSapiens	HSA_B2M|B2M
1qrn	A	HomoSapiens	HLA:HLA06657|A*02:01:59|298
1qrn	B	HomoSapiens	HSA_B2M|B2M
1qse	A	HomoSapiens	HLA:HLA06657|A*02:01:59|298
1qse	B	HomoSapiens	HSA_B2M|B2M
1qsf	A	HomoSapiens	HLA:HLA05244|A*02:256|298
1qsf	B	HomoSapiens	HSA_B2M|B2M
1u3h	C	MusMusculus	MUS_MHC|2944427
1u3h	D	MusMusculus	MUS_MHC|199185
1w72	A	HomoSapiens	HLA:HLA14075|A*01:01:73|365
1w72	B	HomoSapiens	HSA_B2M|B2M
1ymm	A	HomoSapiens	HLA:HLA06454|DRA*01:02:03|254
1ymm	B	HomoSapiens	HLA:HLA07375|DRB1*15:01:01:04|266
1zgl	A	HomoSapiens	HLA:HLA06454|DRA*01:02:03|254
1zgl	B	HomoSapiens	HLA:HLA00915|DRB5*01:01:01|266
2ak4	A	HomoSapiens	HLA:HLA00244|B*35:08:01|362
2ak4	B	HomoSapiens	HSA_B2M|B2M
2bnq	A	HomoSapiens	HLA:HLA05230|A*02:01:48|365
2bnq	B	HomoSapiens	HSA_B2M|B2M
2bnr	A	HomoSapiens	HLA:HLA05230|A*02:01:48|365
2bnr	B	HomoSapiens	HSA_B2M|B2M
2ckb	H	MusMusculus	MUS_MHC|48425589
2ckb	L	MusMusculus	MMU_B2M|B2M
2esv	A	HomoSapiens	HLA:HLA02450|E*01:01:01:03|358
2esv	B	HomoSapiens	HSA_B2M|B2M
2f53	A	HomoSapiens	HLA:HLA05230|A*02:01:48|365
2f53	B	HomoSapiens	HSA_B2M|B2M
2f54	A	HomoSapiens	HLA:HLA06657|A*02:01:59|298
2f54	B	HomoSapiens	HSA_B2M|B2M
2gj6	A	HomoSapiens	HLA:HLA05230|A*02:01:48|365
2gj6	B	HomoSapiens	HSA_B2M|B2M
2iam	A	HomoSapiens	HLA:HLA06468|DRA*01:01:02|254
2iam	B	HomoSapiens	HLA:HLA00664|DRB1*01:01:01|266
2ian	A	HomoSapiens	HLA:HLA06454|DRA*01:02:03|254
2ian	B	HomoSapiens	HLA:HLA00664|DRB1*01:01:01|266
2nx5	A	HomoSapiens	HLA:HLA01578|B*35:42:01|362
2nx5	B	HomoSapiens	HSA_B2M|B2M
2ol3	H	MusMusculus	MUS_MHC|48425589
2ol3	L	MusMusculus	MMU_B2M|B2M
2p5e	A	HomoSapiens	HLA:HLA05230|A*02:01:48|365
2p5e	B	HomoSapiens	HSA_B2M|B2M
2p5w	A	HomoSapiens	HLA:HLA05230|A*02:01:48|365
2p5w	B	HomoSapiens	HSA_B2M|B2M
2pxy	C	MusMusculus	MUS_MHC|2944427
2pxy	D	MusMusculus	MUS_MHC|199185
2pye	A	HomoSapiens	HLA:HLA05230|A*02:01:48|365
2pye	B	HomoSapiens	HSA_B2M|B2M
2vlj	A	HomoSapiens	HLA:HLA05230|A*02:01:48|365
2vlj	B	HomoSapiens	HSA_B2M|B2M
2vlk	A	HomoSapiens	HLA:HLA05230|A*02:01:48|365
2vlk	B	HomoSapiens	HSA_B2M|B2M
2vlr	A	HomoSapiens	HLA:HLA05230|A*02:01:48|365
2vlr	B	HomoSapiens	HSA_B2M|B2M
2xn9	D	HomoSapiens	HLA:HLA06454|DRA*01:02:03|254
2xn9	E	HomoSapiens	HLA:HLA00664|DRB1*01:01:01|266
2ypl	A	HomoSapiens	HLA:HLA01074|B*57:06|362
2ypl	B	HomoSapiens	HSA_B2M|B2M
2z31	C	MusMusculus	MUS_MHC|2944427
2z31	D	MusMusculus	MUS_MHC|199185
3cdg	A	HomoSapiens	HLA:HLA02450|E*01:01:01:03|358
3cdg	B	HomoSapiens	HSA_B2M|B2M
3cvh	A	MusMusculus	MUS_MHC|48425589
3cvh	B	MusMusculus	MMU_B2M|B2M
3d39	A	HomoSapiens	HLA:HLA05230|A*02:01:48|365
3d39	B	HomoSapiens	HSA_B2M|B2M
3d3v	A	HomoSapiens	HLA:HLA05230|A*02:01:48|365
3d3v	B	HomoSapiens	HSA_B2M|B2M
3dmm	A	MusMusculus	MUS_MHC|225857
3dmm	B	MusMusculus	MMU_B2M|B2M
3dxa	A	HomoSapiens	HLA:HLA00322|B*44:05:01|362
3dxa	B	HomoSapiens	HSA_B2M|B2M
3ffc	A	HomoSapiens	HLA:HLA11724|B*08:01:29|362
3ffc	B	HomoSapiens	HSA_B2M|B2M
3gjf	A	HomoSapiens	HLA:HLA05230|A*02:01:48|365
3gjf	B	HomoSapiens	HSA_B2M|B2M
3gsn	H	HomoSapiens	HLA:HLA10199|A*02:01:98|337
3gsn	L	HomoSapiens	HSA_B2M|B2M
3h9s	A	HomoSapiens	HLA:HLA05230|A*02:01:48|365
3h9s	B	HomoSapiens	HSA_B2M|B2M
3hae	A	HomoSapiens	HLA:HLA05230|A*02:01:48|365
3hae	B	HomoSapiens	HSA_B2M|B2M
3hg1	A	HomoSapiens	HLA:HLA05230|A*02:01:48|365
3hg1	B	HomoSapiens	HSA_B2M|B2M
3kpr	A	HomoSapiens	HLA:HLA00322|B*44:05:01|362
3kpr	B	HomoSapiens	HSA_B2M|B2M
3kps	A	HomoSapiens	HLA:HLA00322|B*44:05:01|362
3kps	B	HomoSapiens	HSA_B2M|B2M
3kxf	A	HomoSapiens	HLA:HLA00244|B*35:08:01|362
3kxf	B	HomoSapiens	HSA_B2M|B2M
3mbe	A	MusMusculus	MUS_MHC|2944427
3mbe	B	MusMusculus	MUS_MHC|199185
3mv7	A	HomoSapiens	HLA:HLA01578|B*35:42:01|362
3mv7	B	HomoSapiens	HSA_B2M|B2M
3mv8	A	HomoSapiens	HLA:HLA01578|B*35:42:01|362
3mv8	B	HomoSapiens	HSA_B2M|B2M
3mv9	A	HomoSapiens	HLA:HLA01578|B*35:42:01|362
3mv9	B	HomoSapiens	HSA_B2M|B2M
3o4l	A	HomoSapiens	HLA:HLA05230|A*02:01:48|365
3o4l	B	HomoSapiens	HSA_B2M|B2M
3pqy	A	MusMusculus	MUS_MHC|48425619
3pqy	B	MusMusculus	MMU_B2M|B2M
3pwp	A	HomoSapiens	HLA:HLA05230|A*02:01:48|365
3pwp	B	HomoSapiens	HSA_B2M|B2M
3qdg	A	HomoSapiens	HLA:HLA05230|A*02:01:48|365
3qdg	B	HomoSapiens	HSA_B2M|B2M
3qdj	A	HomoSapiens	HLA:HLA05230|A*02:01:48|365
3qdj	B	HomoSapiens	HSA_B2M|B2M
3qdm	A	HomoSapiens	HLA:HLA05230|A*02:01:48|365
3qdm	B	HomoSapiens	HSA_B2M|B2M
3qeq	A	HomoSapiens	HLA:HLA05230|A*02:01:48|365
3qeq	B	HomoSapiens	HSA_B2M|B2M
3qfj	A	HomoSapiens	HLA:HLA05230|A*02:01:48|365
3qfj	B	HomoSapiens	HSA_B2M|B2M
3qiu	A	MusMusculus	MUS_MHC|606925
3qiu	B	MusMusculus	MUS_MHC|2944428
3rgv	C	MusMusculus	MUS_MHC|48425589
3rgv	D	MusMusculus	MMU_B2M|B2M
3sjv	A	HomoSapiens	HLA:HLA11724|B*08:01:29|362
3sjv	B	HomoSapiens	HSA_B2M|B2M
3uts	A	HomoSapiens	HLA:HLA05230|A*02:01:48|365
3uts	B	HomoSapiens	HSA_B2M|B2M
3utt	A	HomoSapiens	HLA:HLA05230|A*02:01:48|365
3utt	B	HomoSapiens	HSA_B2M|B2M
3vxm	A	HomoSapiens	HLA:HLA10867|A*24:02:84|337
3vxm	B	HomoSapiens	HSA_B2M|B2M
3vxr	A	HomoSapiens	HLA:HLA10867|A*24:02:84|337
3vxr	B	HomoSapiens	HSA_B2M|B2M
3vxs	A	HomoSapiens	HLA:HLA10867|A*24:02:84|337
3vxs	B	HomoSapiens	HSA_B2M|B2M
3vxu	A	HomoSapiens	HLA:HLA10867|A*24:02:84|337
3vxu	B	HomoSapiens	HSA_B2M|B2M
3w0w	A	HomoSapiens	HLA:HLA10867|A*24:02:84|337
3w0w	B	HomoSapiens	HSA_B2M|B2M
4c56	D	HomoSapiens	HLA:HLA06454|DRA*01:02:03|254
4c56	E	HomoSapiens	HLA:HLA00664|DRB1*01:01:01|266
4e41	A	HomoSapiens	HLA:HLA06468|DRA*01:01:02|254
4e41	B	HomoSapiens	HLA:HLA00664|DRB1*01:01:01|266
4eup	A	HomoSapiens	HLA:HLA10199|A*02:01:98|337
4eup	B	HomoSapiens	HSA_B2M|B2M
4gg6	A	HomoSapiens	HLA:HLA00608|DQA1*03:01:01|255
4gg6	B	HomoSapiens	HLA:HLA10217|DQB1*03:02:12|261
4jfd	A	HomoSapiens	HLA:HLA05230|A*02:01:48|365
4jfd	B	HomoSapiens	HSA_B2M|B2M
4jfe	A	HomoSapiens	HLA:HLA05230|A*02:01:48|365
4jfe	B	HomoSapiens	HSA_B2M|B2M
4jff	A	HomoSapiens	HLA:HLA05230|A*02:01:48|365
4jff	B	HomoSapiens	HSA_B2M|B2M
4jrx	A	HomoSapiens	HLA:HLA00244|B*35:08:01|362
4jrx	B	HomoSapiens	HSA_B2M|B2M
4jry	A	HomoSapiens	HLA:HLA00244|B*35:08:01|362
4jry	B	HomoSapiens	HSA_B2M|B2M
4l3e	A	HomoSapiens	HLA:HLA05230|A*02:01:48|365
4l3e	B	HomoSapiens	HSA_B2M|B2M
4mji	A	HomoSapiens	HLA:HLA13998|B*51:193|362
4mji	B	HomoSapiens	HSA_B2M|B2M
4mnq	A	HomoSapiens	HLA:HLA05230|A*02:01:48|365
4mnq	B	HomoSapiens	HSA_B2M|B2M
4ozf	A	HomoSapiens	HLA:HLA06618|DQA1*05:01:01:02|254
4ozf	B	HomoSapiens	HLA:HLA08917|DQB1*02:01:08|261
4ozg	A	HomoSapiens	HLA:HLA06618|DQA1*05:01:01:02|254
4ozg	B	HomoSapiens	HLA:HLA08917|DQB1*02:01:08|261
4ozh	A	HomoSapiens	HLA:HLA06618|DQA1*05:01:01:02|254
4ozh	B	HomoSapiens	HLA:HLA08917|DQB1*02:01:08|261
4ozi	A	HomoSapiens	HLA:HLA06618|DQA1*05:01:01:02|254
4ozi	B	HomoSapiens	HLA:HLA08917|DQB1*02:01:08|261
4p2o	A	MusMusculus	MUS_MHC|606925
4p2o	B	MusMusculus	MUS_MHC|2944428
4p2q	A	MusMusculus	MUS_MHC|606925
4p2q	B	MusMusculus	MUS_MHC|2944428
4p2r	A	MusMusculus	MUS_MHC|606925
4p2r	B	MusMusculus	MUS_MHC|2944428
4prh	A	HomoSapiens	HLA:HLA00244|B*35:08:01|362
4prh	B	HomoSapiens	HSA_B2M|B2M
4pri	A	HomoSapiens	HLA:HLA00244|B*35:08:01|362
4pri	B	HomoSapiens	HSA_B2M|B2M
4prp	A	HomoSapiens	HLA:HLA01578|B*35:42:01|362
4prp	B	HomoSapiens	HSA_B2M|B2M
4y19	A	HomoSapiens	HLA:HLA06468|DRA*01:01:02|254
4y19	B	HomoSapiens	HLA:HLA00685|DRB1*04:01:01|266
4y1a	A	HomoSapiens	HLA:HLA06454|DRA*01:02:03|254
4y1a	B	HomoSapiens	HLA:HLA00685|DRB1*04:01:01|266
4z7u	A	HomoSapiens	HLA:HLA00608|DQA1*03:01:01|255
4z7u	B	HomoSapiens	HLA:HLA10217|DQB1*03:02:12|261
4z7v	A	HomoSapiens	HLA:HLA00608|DQA1*03:01:01|255
4z7v	B	HomoSapiens	HLA:HLA10217|DQB1*03:02:12|261
4z7w	A	HomoSapiens	HLA:HLA00608|DQA1*03:01:01|255
4z7w	B	HomoSapiens	HLA:HLA10217|DQB1*03:02:12|261
4ftv	A	HomoSapiens	HLA:HLA05230|A*02:01:48|365
4ftv	B	HomoSapiens	HSA_B2M|B2M
4g8g	A	HomoSapiens	HLA:HLA13212|B*27:05:31|362
4g8g	B	HomoSapiens	HSA_B2M|B2M
4g9f	A	HomoSapiens	HLA:HLA13212|B*27:05:31|362
4g9f	B	HomoSapiens	HSA_B2M|B2M
4qok	A	HomoSapiens	HLA:HLA05230|A*02:01:48|365
4qok	B	HomoSapiens	HSA_B2M|B2M
4qrp	A	HomoSapiens	HLA:HLA11724|B*08:01:29|362
4qrp	B	HomoSapiens	HSA_B2M|B2M
5d2l	A	HomoSapiens	HLA:HLA12074|A*02:01:110|340
5d2l	B	HomoSapiens	HSA_B2M|B2M
5d2n	A	HomoSapiens	HLA:HLA06657|A*02:01:59|298
5d2n	B	HomoSapiens	HSA_B2M|B2M
3cii	A	HomoSapiens	HLA:HLA02450|E*01:01:01:03|358
3cii	B	HomoSapiens	HSA_B2M|B2M
