pdb_id	tcr_chain	species	j_allele
1ao7	TRA	HomoSapiens	TRAJ21*01
1ao7	TRB	HomoSapiens	TRBJ2-3*01
1bd2	TRA	HomoSapiens	TRAJ34*01
1bd2	TRB	HomoSapiens	TRBJ2-3*01
1d9k	TRA	MusMusculus	TRAJ34*01
1d9k	TRB	MusMusculus	TRBJ2-5*01
1fo0	TRA	MusMusculus	TRAJ42*01
1fo0	TRB	MusMusculus	TRBJ2-4*01
1fyt	TRA	HomoSapiens	TRAJ34*01
1fyt	TRB	HomoSapiens	TRBJ2-3*01
1g6r	TRA	MusMusculus	TRAJ9*01
1g6r	TRB	MusMusculus	TRBJ2-4*01
1j8h	TRA	HomoSapiens	TRAJ34*01
1j8h	TRB	HomoSapiens	TRBJ2-3*01
1kj2	TRA	MusMusculus	TRAJ9*01
1kj2	TRB	MusMusculus	TRBJ2-3*01
1mi5	TRA	HomoSapiens	TRAJ10*01
1mi5	TRB	HomoSapiens	TRBJ2-3*01
1mwa	TRA	MusMusculus	TRAJ9*01
1mwa	TRB	MusMusculus	TRBJ2-4*01
1nam	TRA	MusMusculus	TRAJ42*01
1nam	TRB	MusMusculus	TRBJ2-4*01
1oga	TRA	HomoSapiens	TRAJ14*01
1oga	TRB	HomoSapiens	TRBJ2-3*01
1qrn	TRA	HomoSapiens	TRAJ10*01
1qrn	TRB	HomoSapiens	TRBJ2-3*01
1qse	TRA	HomoSapiens	TRAJ10*01
1qse	TRB	HomoSapiens	TRBJ2-3*01
1qsf	TRA	HomoSapiens	TRAJ10*01
1qsf	TRB	HomoSapiens	TRBJ2-3*01
1u3h	TRA	MusMusculus	TRAJ34*01
1u3h	TRB	MusMusculus	TRBJ2-5*01
1ymm	TRB	HomoSapiens	TRBJ2-3*01
1zgl	TRA	HomoSapiens	TRAJ9*01
1zgl	TRB	HomoSapiens	TRBJ2-3*01
2ak4	TRA	HomoSapiens	TRAJ34*01
2ak4	TRB	HomoSapiens	TRBJ2-3*01
2bnq	TRA	HomoSapiens	TRAJ40*01
2bnq	TRB	HomoSapiens	TRBJ2-3*01
2bnr	TRA	HomoSapiens	TRAJ40*01
2bnr	TRB	HomoSapiens	TRBJ2-3*01
2ckb	TRA	MusMusculus	TRAJ9*01
2ckb	TRB	MusMusculus	TRBJ2-4*01
2esv	TRA	HomoSapiens	TRAJ34*01
2esv	TRB	HomoSapiens	TRBJ2-3*01
2f53	TRA	HomoSapiens	TRAJ40*01
2f53	TRB	HomoSapiens	TRBJ2-3*01
2f54	TRA	HomoSapiens	TRAJ40*01
2f54	TRB	HomoSapiens	TRBJ2-3*01
2gj6	TRA	HomoSapiens	TRAJ10*01
2gj6	TRB	HomoSapiens	TRBJ2-3*01
2iam	TRA	HomoSapiens	TRAJ34*01
2iam	TRB	HomoSapiens	TRBJ2-3*01
2ian	TRA	HomoSapiens	TRAJ34*01
2ian	TRB	HomoSapiens	TRBJ2-3*01
2nx5	TRA	HomoSapiens	TRAJ10*01
2nx5	TRB	HomoSapiens	TRBJ2-3*01
2ol3	TRA	MusMusculus	TRAJ42*01
2ol3	TRB	MusMusculus	TRBJ2-4*01
2p5e	TRA	HomoSapiens	TRAJ40*01
2p5e	TRB	HomoSapiens	TRBJ2-3*01
2p5w	TRA	HomoSapiens	TRAJ40*01
2p5w	TRB	HomoSapiens	TRBJ2-3*01
2pxy	TRA	MusMusculus	TRAJ48*01
2pxy	TRB	MusMusculus	TRBJ2-3*01
2pye	TRA	HomoSapiens	TRAJ40*01
2pye	TRB	HomoSapiens	TRBJ2-3*01
2vlj	TRA	HomoSapiens	TRAJ14*01
2vlj	TRB	HomoSapiens	TRBJ2-3*01
2vlk	TRA	HomoSapiens	TRAJ14*01
2vlk	TRB	HomoSapiens	TRBJ2-3*01
2vlr	TRA	HomoSapiens	TRAJ14*01
2vlr	TRB	HomoSapiens	TRBJ2-3*01
2xn9	TRA	HomoSapiens	TRAJ14*01
2xn9	TRB	HomoSapiens	TRBJ2-3*01
2ypl	TRA	HomoSapiens	TRAJ10*01
2ypl	TRB	HomoSapiens	TRBJ2-3*01
2z31	TRA	MusMusculus	TRAJ48*01
2z31	TRB	MusMusculus	TRBJ2-4*01
3d39	TRA	HomoSapiens	TRAJ10*01
3d39	TRB	HomoSapiens	TRBJ2-3*01
3d3v	TRA	HomoSapiens	TRAJ10*01
3d3v	TRB	HomoSapiens	TRBJ2-3*01
3dxa	TRA	HomoSapiens	TRAJ10*01
3dxa	TRB	HomoSapiens	TRBJ2-3*01
3ffc	TRA	HomoSapiens	TRAJ21*01
3ffc	TRB	HomoSapiens	TRBJ2-3*01
3gsn	TRA	HomoSapiens	TRAJ21*01
3gsn	TRB	HomoSapiens	TRBJ2-3*01
3h9s	TRA	HomoSapiens	TRAJ10*01
3h9s	TRB	HomoSapiens	TRBJ2-3*01
3hg1	TRA	HomoSapiens	TRAJ14*01
3hg1	TRB	HomoSapiens	TRBJ2-3*01
3kpr	TRA	HomoSapiens	TRAJ10*01
3kpr	TRB	HomoSapiens	TRBJ2-3*01
3kps	TRA	HomoSapiens	TRAJ10*01
3kps	TRB	HomoSapiens	TRBJ2-3*01
3kxf	TRA	HomoSapiens	TRAJ34*01
3kxf	TRB	HomoSapiens	TRBJ2-3*01
3mbe	TRA	MusMusculus	TRAJ16*01
3mbe	TRB	MusMusculus	TRBJ2-4*01
3mv7	TRA	HomoSapiens	TRAJ10*01
3mv7	TRB	HomoSapiens	TRBJ2-3*01
3mv8	TRA	HomoSapiens	TRAJ10*01
3mv8	TRB	HomoSapiens	TRBJ2-3*01
3mv9	TRA	HomoSapiens	TRAJ10*01
3mv9	TRB	HomoSapiens	TRBJ2-3*01
3o4l	TRA	HomoSapiens	TRAJ14*01
3o4l	TRB	HomoSapiens	TRBJ2-3*01
3pqy	TRA	MusMusculus	TRAJ42*01
3pqy	TRB	MusMusculus	TRBJ2-5*01
3pwp	TRA	HomoSapiens	TRAJ10*01
3pwp	TRB	HomoSapiens	TRBJ2-3*01
3qdg	TRA	HomoSapiens	TRAJ10*01
3qdg	TRB	HomoSapiens	TRBJ2-3*01
3qdj	TRA	HomoSapiens	TRAJ10*01
3qdj	TRB	HomoSapiens	TRBJ2-3*01
3qdm	TRA	HomoSapiens	TRAJ21*01
3qdm	TRB	HomoSapiens	TRBJ2-3*01
3qeq	TRA	HomoSapiens	TRAJ21*01
3qeq	TRB	HomoSapiens	TRBJ2-3*01
3qfj	TRA	HomoSapiens	TRAJ10*01
3qfj	TRB	HomoSapiens	TRBJ2-3*01
3qiu	TRA	MusMusculus	TRAJ16*01
3qiu	TRB	MusMusculus	TRBJ2-5*01
3rgv	TRA	MusMusculus	TRAJ34*01
3rgv	TRB	MusMusculus	TRBJ2-4*01
3sjv	TRA	HomoSapiens	TRAJ14*01
3sjv	TRB	HomoSapiens	TRBJ2-3*01
3uts	TRA	HomoSapiens	TRAJ40*01
3uts	TRB	HomoSapiens	TRBJ2-3*01
3utt	TRA	HomoSapiens	TRAJ40*01
3utt	TRB	HomoSapiens	TRBJ2-3*01
3vxm	TRA	HomoSapiens	TRAJ40*01
3vxm	TRB	HomoSapiens	TRBJ2-3*01
3vxr	TRA	HomoSapiens	TRAJ34*01
3vxr	TRB	HomoSapiens	TRBJ2-3*01
3vxs	TRA	HomoSapiens	TRAJ34*01
3vxs	TRB	HomoSapiens	TRBJ2-3*01
3vxu	TRB	HomoSapiens	TRBJ2-3*01
3w0w	TRB	HomoSapiens	TRBJ2-3*01
4c56	TRA	HomoSapiens	TRAJ40*01
4c56	TRB	HomoSapiens	TRBJ2-3*01
4e41	TRA	HomoSapiens	TRAJ21*01
4e41	TRB	HomoSapiens	TRBJ2-3*01
4eup	TRA	HomoSapiens	TRAJ10*01
4eup	TRB	HomoSapiens	TRBJ2-3*01
4gg6	TRA	HomoSapiens	TRAJ10*01
4gg6	TRB	HomoSapiens	TRBJ2-3*01
4jfd	TRA	HomoSapiens	TRAJ10*01
4jfd	TRB	HomoSapiens	TRBJ2-3*01
4jfe	TRA	HomoSapiens	TRAJ10*01
4jfe	TRB	HomoSapiens	TRBJ2-3*01
4jff	TRA	HomoSapiens	TRAJ10*01
4jff	TRB	HomoSapiens	TRBJ2-3*01
4jrx	TRA	HomoSapiens	TRAJ34*01
4jrx	TRB	HomoSapiens	TRBJ2-3*01
4jry	TRA	HomoSapiens	TRAJ9*01
4jry	TRB	HomoSapiens	TRBJ2-3*01
4l3e	TRA	HomoSapiens	TRAJ10*01
4l3e	TRB	HomoSapiens	TRBJ2-3*01
4mji	TRA	HomoSapiens	TRAJ10*01
4mji	TRB	HomoSapiens	TRBJ2-3*01
4mnq	TRA	HomoSapiens	TRAJ40*01
4mnq	TRB	HomoSapiens	TRBJ2-3*01
4ozf	TRA	HomoSapiens	TRAJ34*01
4ozf	TRB	HomoSapiens	TRBJ2-3*01
4ozg	TRA	HomoSapiens	TRAJ10*01
4ozg	TRB	HomoSapiens	TRBJ2-3*01
4ozh	TRA	HomoSapiens	TRAJ34*01
4ozh	TRB	HomoSapiens	TRBJ2-3*01
4ozi	TRA	HomoSapiens	TRAJ10*01
4ozi	TRB	HomoSapiens	TRBJ2-3*01
4p2o	TRA	MusMusculus	TRAJ48*01
4p2o	TRB	MusMusculus	TRBJ2-5*01
4p2q	TRA	MusMusculus	TRAJ34*01
4p2q	TRB	MusMusculus	TRBJ2-5*01
4p2r	TRA	MusMusculus	TRAJ34*01
4p2r	TRB	MusMusculus	TRBJ2-5*01
4prh	TRA	HomoSapiens	TRAJ10*01
4prh	TRB	HomoSapiens	TRBJ2-3*01
4pri	TRA	HomoSapiens	TRAJ10*01
4pri	TRB	HomoSapiens	TRBJ2-3*01
4prp	TRA	HomoSapiens	TRAJ10*01
4prp	TRB	HomoSapiens	TRBJ2-3*01
4y19	TRA	HomoSapiens	TRAJ10*01
4y19	TRB	HomoSapiens	TRBJ2-3*01
4y1a	TRA	HomoSapiens	TRAJ10*01
4y1a	TRB	HomoSapiens	TRBJ2-3*01
4z7u	TRA	HomoSapiens	TRAJ21*01
4z7u	TRB	HomoSapiens	TRBJ2-3*01
4z7v	TRA	HomoSapiens	TRAJ34*01
4z7v	TRB	HomoSapiens	TRBJ2-3*01
4z7w	TRA	HomoSapiens	TRAJ34*01
4z7w	TRB	HomoSapiens	TRBJ2-3*01
4ftv	TRA	HomoSapiens	TRAJ10*01
4ftv	TRB	HomoSapiens	TRBJ2-3*01
4g8g	TRA	HomoSapiens	TRAJ21*01
4g8g	TRB	HomoSapiens	TRBJ2-3*01
4g9f	TRA	HomoSapiens	TRAJ21*01
4g9f	TRB	HomoSapiens	TRBJ2-3*01
4qok	TRA	HomoSapiens	TRAJ14*01
4qok	TRB	HomoSapiens	TRBJ2-3*01
4qrp	TRA	HomoSapiens	TRAJ14*01
4qrp	TRB	HomoSapiens	TRBJ2-3*01
5d2l	TRA	HomoSapiens	TRAJ21*01
5d2l	TRB	HomoSapiens	TRBJ2-3*01
5d2n	TRA	HomoSapiens	TRAJ14*01
5d2n	TRB	HomoSapiens	TRBJ2-3*01
