pdb_id	tcr_chain	species	j_allele
1ao7	TRB	HomoSapiens	TRBJ2-3*01
1bd2	TRB	HomoSapiens	TRBJ2-3*01
1mi5	TRB	HomoSapiens	TRBJ2-3*01
1oga	TRB	HomoSapiens	TRBJ2-3*01
1qrn	TRB	HomoSapiens	TRBJ2-3*01
1qse	TRB	HomoSapiens	TRBJ2-3*01
1qsf	TRB	HomoSapiens	TRBJ2-3*01
2ak4	TRA	HomoSapiens	TRAJ34*01
2ak4	TRB	HomoSapiens	TRBJ2-3*01
2esv	TRB	HomoSapiens	TRBJ2-3*01
2gj6	TRB	HomoSapiens	TRBJ2-3*01
2vlj	TRB	HomoSapiens	TRBJ2-3*01
2vlk	TRB	HomoSapiens	TRBJ2-3*01
2vlr	TRB	HomoSapiens	TRBJ2-3*01
2xn9	TRB	HomoSapiens	TRBJ2-3*01
3d39	TRB	HomoSapiens	TRBJ2-3*01
3d3v	TRB	HomoSapiens	TRBJ2-3*01
3ffc	TRB	HomoSapiens	TRBJ2-3*01
3h9s	TRB	HomoSapiens	TRBJ2-3*01
3kpr	TRB	HomoSapiens	TRBJ2-3*01
3kps	TRB	HomoSapiens	TRBJ2-3*01
3kxf	TRA	HomoSapiens	TRAJ34*01
3kxf	TRB	HomoSapiens	TRBJ2-3*01
3pwp	TRB	HomoSapiens	TRBJ2-3*01
3qfj	TRB	HomoSapiens	TRBJ2-3*01
3vxm	TRB	HomoSapiens	TRBJ2-3*01
4c56	TRA	HomoSapiens	TRAJ40*01
4c56	TRB	HomoSapiens	TRBJ2-3*01
4e41	TRB	HomoSapiens	TRBJ2-3*01
4eup	TRB	HomoSapiens	TRBJ2-3*01
4gg6	TRB	HomoSapiens	TRBJ2-3*01
4jfd	TRB	HomoSapiens	TRBJ2-3*01
4jfe	TRB	HomoSapiens	TRBJ2-3*01
4jff	TRB	HomoSapiens	TRBJ2-3*01
4jrx	TRA	HomoSapiens	TRAJ34*01
4jrx	TRB	HomoSapiens	TRBJ2-3*01
4jry	TRB	HomoSapiens	TRBJ2-3*01
4ozf	TRB	HomoSapiens	TRBJ2-3*01
4ozg	TRB	HomoSapiens	TRBJ2-3*01
4ozh	TRB	HomoSapiens	TRBJ2-3*01
4ozi	TRB	HomoSapiens	TRBJ2-3*01
4y1a	TRB	HomoSapiens	TRBJ2-3*01
4z7u	TRB	HomoSapiens	TRBJ2-3*01
4z7v	TRB	HomoSapiens	TRBJ2-3*01
4ftv	TRB	HomoSapiens	TRBJ2-3*01
4g8g	TRA	HomoSapiens	TRAJ21*01
4g9f	TRA	HomoSapiens	TRAJ21*01
4qrp	TRA	HomoSapiens	TRAJ14*01
5d2l	TRB	HomoSapiens	TRBJ2-3*01
5d2n	TRA	HomoSapiens	TRAJ14*01
1d9k	TRB	MusMusculus	TRBJ2-5*01
1g6r	TRB	MusMusculus	TRBJ2-4*01
1kj2	TRB	MusMusculus	TRBJ2-3*01
1mwa	TRB	MusMusculus	TRBJ2-4*01
1u3h	TRA	MusMusculus	TRAJ34*01
1u3h	TRB	MusMusculus	TRBJ2-5*01
2ckb	TRB	MusMusculus	TRBJ2-4*01
2pxy	TRA	MusMusculus	TRAJ48*01
2pxy	TRB	MusMusculus	TRBJ2-3*01
2z31	TRA	MusMusculus	TRAJ48*01
2z31	TRB	MusMusculus	TRBJ2-4*01
3pqy	TRA	MusMusculus	TRAJ42*01
3pqy	TRB	MusMusculus	TRBJ2-5*01
3qiu	TRA	MusMusculus	TRAJ16*01
3rgv	TRA	MusMusculus	TRAJ34*01
3rgv	TRB	MusMusculus	TRBJ2-4*01
4p2o	TRB	MusMusculus	TRBJ2-5*01
4p2q	TRA	MusMusculus	TRAJ34*01
4p2r	TRA	MusMusculus	TRAJ34*01
