aa	value	property
A	1.29	alpha
C	1.11	alpha
D	1.04	alpha
E	1.44	alpha
F	1.07	alpha
G	0.56	alpha
H	1.22	alpha
I	0.97	alpha
K	1.23	alpha
L	1.3	alpha
M	1.47	alpha
N	0.9	alpha
P	0.52	alpha
Q	1.27	alpha
R	0.96	alpha
S	0.82	alpha
T	0.82	alpha
V	0.91	alpha
W	0.99	alpha
Y	0.72	alpha
A	0.9	beta
C	0.74	beta
D	0.72	beta
E	0.75	beta
F	1.32	beta
G	0.92	beta
H	1.08	beta
I	1.45	beta
K	0.77	beta
L	1.02	beta
M	0.97	beta
N	0.76	beta
P	0.64	beta
Q	0.8	beta
R	0.99	beta
S	0.95	beta
T	1.21	beta
V	1.49	beta
W	1.14	beta
Y	1.25	beta
A	0	charge
C	0	charge
D	-1	charge
E	-1	charge
F	0	charge
G	0	charge
H	0	charge
I	0	charge
K	1	charge
L	0	charge
M	0	charge
N	0	charge
P	0	charge
Q	0	charge
R	1	charge
S	0	charge
T	0	charge
V	0	charge
W	0	charge
Y	0	charge
A	0.049	core
C	0.02	core
D	0.051	core
E	0.051	core
F	0.051	core
G	0.06	core
H	0.034	core
I	0.047	core
K	0.05	core
L	0.078	core
M	0.027	core
N	0.058	core
P	0.051	core
Q	0.051	core
R	0.066	core
S	0.057	core
T	0.064	core
V	0.049	core
W	0.022	core
Y	0.07	core
A	1.8	hydrop
C	2.5	hydrop
D	-3.5	hydrop
E	-3.5	hydrop
F	2.8	hydrop
G	-0.4	hydrop
H	-3.2	hydrop
I	4.5	hydrop
K	-3.9	hydrop
L	3.8	hydrop
M	1.9	hydrop
N	-3.5	hydrop
P	-1.6	hydrop
Q	-3.5	hydrop
R	-4.5	hydrop
S	-0.8	hydrop
T	-0.7	hydrop
V	4.2	hydrop
W	-0.9	hydrop
Y	-1.3	hydrop
A	0	pH
C	-2	pH
D	-2	pH
E	-2	pH
F	0	pH
G	0	pH
H	1	pH
I	0	pH
K	2	pH
L	0	pH
M	0	pH
N	0	pH
P	0	pH
Q	1	pH
R	2	pH
S	-1	pH
T	-1	pH
V	0	pH
W	1	pH
Y	-1	pH
A	0	polar
C	0	polar
D	1	polar
E	1	polar
F	0	polar
G	0	polar
H	1	polar
I	0	polar
K	1	polar
L	0	polar
M	0	polar
N	1	polar
P	0	polar
Q	1	polar
R	1	polar
S	1	polar
T	0	polar
V	0	polar
W	1	polar
Y	1	polar
A	0.047	rim
C	0.015	rim
D	0.071	rim
E	0.094	rim
F	0.021	rim
G	0.071	rim
H	0.022	rim
I	0.032	rim
K	0.105	rim
L	0.052	rim
M	0.017	rim
N	0.062	rim
P	0.052	rim
Q	0.053	rim
R	0.068	rim
S	0.072	rim
T	0.064	rim
V	0.048	rim
W	0.007	rim
Y	0.032	rim
A	0.065	surface
C	0.015	surface
D	0.074	surface
E	0.089	surface
F	0.029	surface
G	0.07	surface
H	0.025	surface
I	0.035	surface
K	0.08	surface
L	0.063	surface
M	0.016	surface
N	0.053	surface
P	0.054	surface
Q	0.051	surface
R	0.059	surface
S	0.071	surface
T	0.065	surface
V	0.048	surface
W	0.012	surface
Y	0.033	surface
A	0.78	turn
C	0.8	turn
D	1.41	turn
E	1	turn
F	0.58	turn
G	1.64	turn
H	0.69	turn
I	0.51	turn
K	0.96	turn
L	0.59	turn
M	0.39	turn
N	1.28	turn
P	1.91	turn
Q	0.97	turn
R	0.88	turn
S	1.33	turn
T	1.03	turn
V	0.47	turn
W	0.75	turn
Y	1.05	turn
A	67	volume
C	86	volume
D	91	volume
E	109	volume
F	135	volume
G	48	volume
H	118	volume
I	124	volume
K	135	volume
L	124	volume
M	124	volume
N	96	volume
P	90	volume
Q	114	volume
R	148	volume
S	73	volume
T	93	volume
V	105	volume
W	163	volume
Y	141	volume